!f:$UNITGRAPHS/oxm.f
\Title ic117.0.rds.OXDa.trl 287 to 370 Binoc
#Preperiod 0.050, rate 11.39 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 24.00 5 1.46
135.0000 22.14 4 3.38
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 25.00 4 2.44
135.0000 15.00 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 22.86 4 5.08
135.0000 23.57 4 1.80
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 23.57 4 1.80
135.0000 24.57 5 4.20
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 7.86 4 1.37
135.0000 3.81 3 0.95
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 4.57 5 2.65
135.0000 8.57 4 2.02
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 7.86 4 2.70
135.0000 2.86 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 7.86 4 0.71
135.0000 8.00 5 1.67
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 10.00 4 0.82
135.0000 9.28 4 2.94
\label i=11 te=Blank \10_
\xy-e--
-45.0000 10.00 4 1.84
\yax 0 30
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-45.00Ro=-45sl=1
