!f:$UNITGRAPHS/oxm.f
\Title ic089.0.rds.OXDb.trl 1843 to 1919 Binoc
#Preperiod 0.050, rate 1.05 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 27.43 5 1.46
180.0000 10.71 4 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 32.86 4 2.97
180.0000 12.86 4 2.74
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 32.14 4 5.00
180.0000 7.14 4 2.74
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 38.57 4 4.29
180.0000 11.43 4 2.02
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 51.43 4 3.69
180.0000 12.14 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 47.86 4 6.84
180.0000 10.71 4 2.44
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 40.96 3 1.91
180.0000 20.72 4 2.95
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 34.29 4 5.59
180.0000 13.57 4 3.93
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 38.57 4 4.74
180.0000 14.29 4 4.21
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 60
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=14.98 or=0.00sl=1
