!f:$UNITGRAPHS/oxm.f
\Title ic089.0.rds.OXDa.trl 114 to 194 Binoc
#Preperiod 0.050, rate 1.79 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 22.29 5 3.31
180.0000 5.71 4 2.86
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 21.43 4 1.84
180.0000 10.71 4 1.37
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 32.15 4 1.37
180.0000 10.00 4 2.47
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 37.14 4 1.17
180.0000 7.14 4 0.82
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 41.43 4 2.97
180.0000 7.62 3 3.43
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 51.43 4 4.81
180.0000 8.57 4 2.02
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 36.43 4 1.80
180.0000 8.57 4 1.17
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 37.86 4 4.86
180.0000 9.14 5 2.77
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 31.43 4 3.50
180.0000 8.57 5 2.02
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 60
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=180.00sl=1
