!f:$UNITGRAPHS/oxm.f
\Title ic131.0.rds.OXD.trl 213 to 372 Binoc
#Preperiod 0.050, rate 0.52 +- 0.000  n = 153
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 15.43 10 1.82
90.0000 0.00 8 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 11.07 8 2.61
90.0000 0.00 8 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 7.50 8 1.87
90.0000 0.00 8 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 11.43 8 1.43
90.0000 0.00 7 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 35.36 8 3.05
90.0000 0.00 8 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 38.21 8 2.41
90.0000 0.36 8 0.36
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 27.50 8 3.97
90.0000 0.00 8 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 20.00 8 2.29
90.0000 0.00 8 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 18.57 8 3.01
90.0000 0.00 8 0.00
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.00 8 0.00
\yax 0 40
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=-90.00sl=1
