!f:$UNITGRAPHS/oxm.f
\Title ic111.0.rds.OXD.trl 98 to 174 Binoc
#Preperiod 0.050, rate 5.14 +- 0.000  n = 74
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 56.57 5 9.54
90.0000 7.86 4 3.17
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 45.00 4 5.88
90.0000 3.81 3 0.95
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 29.29 4 5.88
90.0000 3.57 4 1.80
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 9.29 4 3.38
90.0000 2.14 4 0.71
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 5.00 4 1.80
90.0000 1.43 4 1.43
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 19.29 4 4.10
90.0000 4.29 4 1.84
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 79.05 3 12.81
90.0000 5.00 4 2.14
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 96.19 3 11.70
90.0000 13.57 4 2.44
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 88.57 4 8.65
90.0000 15.00 4 3.57
\label i=11 te=Blank \10_
\xy-e--
-90.0000 2.14 4 1.37
\yax 0 100
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=4.99 or=90.00sl=1
