!f:$UNITGRAPHS/oxm.f
\Title ic149.0_2.rds.OXDb.trl 298 to 457 Binoc
#Preperiod 0.050, rate 12.69 +- 1.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 20.00 10 2.69
90.0000 23.93 8 2.47
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 20.00 8 2.09
90.0000 14.29 8 2.81
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 15.56 9 2.82
90.0000 18.22 8 3.74
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 12.50 8 4.00
90.0000 13.93 8 1.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 15.00 8 1.50
90.0000 19.64 8 3.72
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 6.43 8 1.29
90.0000 14.64 8 2.32
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 11.43 10 1.86
90.0000 13.57 8 2.46
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 19.64 8 2.56
90.0000 18.57 8 2.41
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 23.22 8 4.37
90.0000 15.00 8 1.50
\label i=11 te=Blank \10_
\xy-e--
-90.0000 8.16 7 3.50
\yax 0 30
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-90.00sl=1
