!f:$UNITGRAPHS/oxm.f
\Title ic149.0_2.rds.OXDa.trl 168 to 249 Binoc
#Preperiod 0.050, rate 10.00 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 30.29 5 7.15
180.0000 15.00 4 2.14
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 18.57 4 3.40
180.0000 22.14 4 4.10
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 15.72 4 1.43
180.0000 18.57 4 2.47
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 13.57 4 2.14
180.0000 17.86 4 1.37
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 12.86 4 2.47
180.0000 8.57 4 3.69
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 17.86 4 5.76
180.0000 12.86 4 5.53
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 12.14 4 2.95
180.0000 10.00 4 2.47
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 14.29 3 1.65
180.0000 10.71 4 1.80
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 23.57 4 3.93
180.0000 25.72 4 7.09
\label i=11 te=Blank \10_
\xy-e--
0.0000 7.14 4 5.41
\yax 0 40
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=0.00sl=1
