!f:$UNITGRAPHS/oxm.f
\Title ic149.0.rds.OXDa.trl 168 to 249 Binoc
#Preperiod 0.050, rate 0.26 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 1.71 5 0.70
180.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 0.71 4 0.71
180.0000 0.00 4 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 0.71 4 0.71
180.0000 1.43 4 0.82
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 0.00 4 0.00
180.0000 0.71 4 0.71
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 0.00 4 0.00
180.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 0.71 4 0.71
180.0000 0.00 4 0.00
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 2.14 4 1.37
180.0000 0.71 4 0.71
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 9.52 3 3.81
180.0000 2.14 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 6.43 4 1.80
180.0000 2.86 4 2.02
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 10
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=0.00sl=1
