!f:$UNITGRAPHS/oxm.f
\Title ic149.0.rds.OXDb.trl 298 to 457 Binoc
#Preperiod 0.050, rate 0.64 +- 0.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 2.00 10 1.13
90.0000 0.36 8 0.36
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 2.50 8 1.00
90.0000 2.50 8 0.84
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 1.59 9 0.69
90.0000 1.07 8 0.52
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 1.07 8 0.52
90.0000 0.00 8 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 0.71 8 0.71
90.0000 0.36 8 0.36
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 1.79 8 1.07
90.0000 2.14 8 0.90
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 6.57 10 1.81
90.0000 1.07 8 0.52
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 14.64 8 1.57
90.0000 3.93 8 1.32
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 12.50 8 2.02
90.0000 3.21 8 1.00
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.41 7 0.41
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-90.00sl=1
