!f:$UNITGRAPHS/oxm.f
\Title ic100.0.rds.OXDb.trl 1674 to 1756 Binoc
#Preperiod 0.050, rate 5.13 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-65.0000 8.00 5 2.77
115.0000 20.00 4 1.17
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-65.0000 5.71 3 0.00
115.0000 16.43 4 2.70
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-65.0000 13.57 4 1.37
115.0000 14.29 5 2.56
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-65.0000 12.86 4 1.84
115.0000 24.29 4 2.47
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-65.0000 7.86 4 1.80
115.0000 29.29 4 3.17
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-65.0000 7.86 4 2.14
115.0000 20.71 4 2.44
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-65.0000 7.43 5 1.94
115.0000 14.29 4 3.50
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-65.0000 5.00 4 1.37
115.0000 18.57 4 3.40
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-65.0000 6.43 4 2.14
115.0000 20.71 4 2.95
\label i=11 te=Blank \10_
\xy-e--
-65.0000 5.00 4 2.95
\yax 0 30
\xax -65.00 115.00
\label i=1 te=n=3 - 5 NOBACK wi=4.99 or=115.00Ro=110sl=1
