!f:$UNITGRAPHS/oxm.f
\Title ic100.0.rds.OXDa.trl 236 to 316 Binoc
#Preperiod 0.050, rate 1.27 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-65.0000 0.57 5 0.57
115.0000 11.43 4 2.02
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-65.0000 0.00 4 0.00
115.0000 10.00 4 1.43
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-65.0000 0.00 4 0.00
115.0000 10.00 4 2.47
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-65.0000 0.00 4 0.00
115.0000 16.43 4 1.80
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-65.0000 0.00 4 0.00
115.0000 23.57 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-65.0000 0.00 4 0.00
115.0000 19.43 5 2.77
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-65.0000 0.00 4 0.00
115.0000 14.29 4 2.02
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-65.0000 0.00 4 0.00
115.0000 21.14 5 4.57
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-65.0000 0.71 4 0.71
115.0000 15.00 4 3.76
\label i=11 te=Blank \10_
\xy-e--
-65.0000 0.71 4 0.71
\yax 0 30
\xax -65.00 115.00
\label i=1 te=n=4 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-65.00Ro=110sl=1
