!f:$UNITGRAPHS/oxm.f
\Title ic100.0.rds.OXD.trl 236 to 1756 Binoc
#Preperiod 0.050, rate 5.13 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-65.0000 4.29 10 1.82
115.0000 15.71 8 1.95
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-65.0000 2.45 7 1.15
115.0000 13.22 8 1.87
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-65.0000 6.79 8 2.64
115.0000 12.38 9 1.84
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-65.0000 6.43 8 2.58
115.0000 20.36 8 2.05
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-65.0000 3.93 8 1.70
115.0000 26.43 8 1.93
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-65.0000 3.93 8 1.79
115.0000 20.00 9 1.78
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-65.0000 4.13 9 1.66
115.0000 14.29 8 1.87
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-65.0000 2.50 8 1.14
115.0000 20.00 9 2.82
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-65.0000 3.57 8 1.50
115.0000 17.86 8 2.46
\label i=11 te=Blank \10_
\xy-e--
-65.0000 2.86 8 1.62
\yax 0 30
\xax -65.00 115.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=4.99 or=115.00sl=1
