ic007.0
Cluster1 en6:25.30,83.13 ve6:7.89,25.28 pairen,ve,0.000000
cm=rf-8.42,0.13:3.81x4.36,22.5deg  pe26 -2,-5 fx=0.00,fy=0.0

cm=noback

ic007.0.cylinder.1DTRCc.lst #Left +ve, Convergence -v Replay v 1.41
#Saccade Threshold 12.0 6.0
Cluster1 en6:25.30,83.13 ve6:7.89,25.28 pairen,ve,0.000000
Pen 0 at 0.0,0.0 
mtet=e3e0,n31
282(3434795,1.952): cylinder0-rc  bxo=-8.21,yo=0.13,dp=0.00,dx=-0.0100,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=22.50,sl=1,se=10087,co=1.0000,dy=0.0000,jv=0.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+2a+cd+xe+bm+ic,sv=0.00,bd=0.0000,ed=17.740,js=0.00,dd=25.00,dw=0.21,nc=0.00,Id=0.00,cl=1 108 1.9519 c0 mod10.00hz: 8.293 107.1 35.948 mod20.00hz: 16.463 134.2 28.007 mod5.00hz: 6.439 -48.3 77.481 119 frames (119) hsh0 146 146 pre 1 0 7.1666
0 nper 87
resp(282) h0.69-1.44 v-0.43-0.49 d-3.93--2.16
stats(282) h1.35,0.04 v-0.35,0.05 d-3.842,0.049 vh5.9500,0.0489 vv5.9411,0.0217 lo 4.720,0.0511 ro -3.046,0.0522
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31
284(3473793,1.952): cylinder0-rc  bxo=-8.21,yo=0.13,dp=0.00,dx=0.0100,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=22.50,sl=1,se=10089,co=1.0000,dy=0.0000,jv=0.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+2a+cd+xe+bm+ic,sv=0.00,bd=0.0000,ed=17.740,js=0.00,dd=25.00,dw=0.21,nc=0.00,Id=0.00,cl=1 154 1.9520 c0 mod10.00hz: 9.061 51.2 39.097 mod20.00hz: 2.504 35.3 31.802 mod5.00hz: 5.254 106.4 70.753 119 frames (119) hsh0 150 150 pre 2 0 1.9479
0 nper 87
resp(284) h-0.75-1.50 v-0.41-0.65 d-3.88--2.09
stats(284) h1.25,0.04 v-0.38,0.06 d-3.804,0.029 vh5.9880,0.0292 vv5.9685,0.0216 lo 4.727,0.0494 ro -3.079,0.0310
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31
285(3496959,1.952): cylinder0-rc  bxo=-8.21,yo=0.13,dp=0.00,dx=0.0200,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=22.50,sl=1,se=10090,co=1.0000,dy=0.0000,jv=0.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+2a+cd+xe+bm+ic,sv=0.00,bd=0.0000,ed=17.740,js=0.00,dd=25.00,dw=0.21,nc=0.00,Id=0.00,cl=1 189 1.9520 c0 mod10.00hz: 14.224 121.2 70.096 mod20.00hz: 14.466 177.1 43.829 mod5.00hz: 10.573 -122.1 82.266 119 frames (119) hsh0 114 114 pre 1 0 0.3646
0 nper 87
resp(285) h-0.91-1.35 v-0.58-0.49 d-4.09--2.14
stats(285) h1.24,0.15 v-0.45,0.06 d-3.937,0.111 vh5.8548,0.1110 vv5.9390,0.0185 lo 4.752,0.0947 ro -2.976,0.1183
Saccades 2 at: 0.15 0.23 scount 18 0.28 
Preperiod 0.050, rate 26.67 +- 1.000  n = 3
SeparationC1 0.323 0.323 0.1105 0.521 Normalized 0.572 0.564 0.1420 0.521
ic007.0.cylinder.1DTRCc.lst Binoc v4.500 Took 0.03sec 
T0 393:143.3 166.3 188.6 218.2 262.3 328.5 448.2 610.0 692.7 611.1 453.4 338.0 267.1 206.7 162.7 139.6 126.4 117.8 112.9 107.8 99.8 91.5 81.7 67.2 57.9 60.1 59.4 43.8 22.2 7.2 -0.9 -8.0 
T1 481:-13.7 -18.5 -32.7 -64.5 -81.0 34.6 396.1 885.8 1127.4 883.7 349.7 -134.6 -461.9 -676.7 -789.4 -810.6 -779.7 -707.3 -588.3 -446.1 -315.8 -206.7 -110.9 -22.5 60.4 131.4 184.2 222.9 257.8 292.5 318.4 327.0 
