!f:$UNITGRAPHS/oxm.f
\Title ic084.0.rds.OXDa.trl 1533 to 1613 Binoc
#Preperiod 0.050, rate 5.13 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 52.00 5 3.55
135.0000 37.14 4 4.21
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 50.71 4 6.21
135.0000 41.43 4 9.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 74.29 3 5.95
135.0000 39.43 5 8.40
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 53.57 4 7.59
135.0000 48.57 4 9.04
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 87.86 4 3.57
135.0000 60.00 4 6.06
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 67.85 4 7.13
135.0000 47.43 5 6.56
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 56.43 4 3.17
135.0000 40.71 4 7.32
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 46.43 4 5.76
135.0000 29.28 4 2.44
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 55.71 4 11.81
135.0000 35.00 4 8.20
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.00 4 0.00
\yax 0 90
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=135.00Ro=-45sl=1
