!f:$UNITGRAPHS/oxm.f
\Title ic058.0.rds.OXDa.trl 1207 to 1285 Binoc
#Preperiod 0.050, rate 7.53 +- 1.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 65.14 5 5.14
180.0000 24.99 4 4.57
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 53.57 4 6.53
180.0000 29.29 4 5.88
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 73.57 4 14.59
180.0000 37.86 4 7.94
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 52.14 4 9.79
180.0000 42.86 4 5.22
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 73.14 5 5.61
180.0000 35.00 4 6.10
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 74.29 4 10.75
180.0000 53.57 4 5.52
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 50.71 4 5.13
180.0000 42.85 4 9.11
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 44.76 3 9.09
180.0000 40.00 4 9.40
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 52.14 4 10.33
180.0000 26.43 4 6.53
\label i=11 te=Blank \10_
\xy-e--
0.0000 10.71 4 5.39
\yax 0 80
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=6.99 or=0.00sl=1
