!f:$UNITGRAPHS/oxm.f
\Title ic058.0_2.rds.OXDc.trl 1729 to 1813 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 80
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-125.0000 2.86 5 1.56
55.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-125.0000 3.57 4 0.71
55.0000 0.00 4 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-125.0000 2.14 4 1.37
55.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-125.0000 3.81 3 1.90
55.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-125.0000 12.14 4 2.70
55.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-125.0000 34.29 4 6.49
55.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-125.0000 38.57 4 1.84
55.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-125.0000 34.29 4 4.81
55.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-125.0000 26.43 4 4.10
55.0000 0.00 4 0.00
\label i=11 te=Uncorrelated \10_
\xy-e
0.0000 12.14 4 4.72
\label i=12 te=Blank \11_
\xy-e--
-125.0000 0.00 4 0.00
\yax 0 40
\xax -125.00 55.00
\label i=1 te=n=3 - 5 NOBACK wi=6.99 or=-125.00sl=1
