!f:$UNITGRAPHS/oxm.f
\Title ic021.0.rds.OXDa.trl 441 to 521 Binoc
#Preperiod 0.050, rate 3.54 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 1.14 5 0.70
180.0000 0.71 4 0.71
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 0.00 4 0.00
180.0000 0.71 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 1.43 4 0.82
180.0000 0.71 4 0.71
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 2.86 5 1.81
180.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 12.14 4 4.57
180.0000 2.86 3 1.65
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 35.72 4 4.88
180.0000 8.00 5 1.07
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 44.57 5 5.61
180.0000 18.57 4 5.28
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 43.57 4 5.52
180.0000 20.00 4 4.52
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 46.43 4 6.84
180.0000 19.29 4 3.57
\label i=11 te=Blank \10_
\xy-e--
0.0000 7.14 4 6.23
\yax 0 50
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=0.00Ro=-135sl=1
