!f:$UNITGRAPHS/dxrds.f
\Title ic063.0.rds.DTb.trl 145 to 193 Binoc
#Preperiod 0.050, rate 0.44 +- 0.000  n = 45
Delay = 0
\xy-e
-0.6000 109.15 5 5.95
-0.4000 100.71 4 5.76
-0.2000 126.86 5 7.86
0.0000 136.43 4 4.57
0.2000 99.05 3 14.03
0.4000 97.86 4 8.36
0.6000 112.15 4 7.22
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 67.86 4 10.06
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 85.71 4 9.11
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 66.43 4 12.14
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 140
\xax -0.60 0.60
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.00 or=120.00sl=1
