!f:$UNITGRAPHS/dxrds.f
\Title ic063.0.rds.DTa.trl 97 to 144 Binoc
#Preperiod 0.050, rate 0.44 +- 0.000  n = 45
Delay = 0
\xy-e
-0.6000 126.86 5 3.33
-0.4000 150.71 4 22.23
-0.2000 140.00 5 8.24
0.0000 124.29 4 5.77
0.2000 101.43 4 12.91
0.4000 116.19 3 10.08
0.6000 121.43 4 8.12
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 78.57 4 6.23
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 112.86 4 13.92
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 72.86 4 10.47
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 160
\xax -0.60 0.60
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.00 or=90.00sl=1
