!f:$UNITGRAPHS/oxm.f
\Title ic052.0.rds.OXDb.trl 78 to 155 Binoc
#Preperiod 0.050, rate 9.47 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 25.71 5 6.19
45.0000 22.86 4 2.61
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 22.86 4 3.69
45.0000 25.00 4 6.43
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 13.57 4 4.42
45.0000 35.00 4 8.76
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 17.14 4 3.69
45.0000 40.00 4 3.69
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 6.43 4 0.71
45.0000 52.86 4 4.44
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 15.71 4 3.60
45.0000 11.43 4 2.61
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 25.74 4 4.22
45.0000 12.14 4 2.95
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 16.19 3 1.90
45.0000 10.00 4 1.84
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 18.57 4 1.84
45.0000 12.86 4 3.40
\label i=11 te=Blank \10_
\xy-e--
-135.0000 10.71 4 2.94
\yax 0 60
\xax -135.00 45.00
\label i=1 te=n=3 - 5 NOBACK wi=4.02 or=-135.00sl=1
