!f:$UNITGRAPHS/oxm.f
\Title ic052.0.rds.OXD.trl 1 to 155 Binoc
#Preperiod 0.050, rate 9.47 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 29.43 10 3.66
45.0000 17.86 8 2.34
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 22.86 8 2.59
45.0000 25.36 8 3.72
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 13.57 8 3.14
45.0000 29.29 8 4.67
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 12.86 8 2.75
45.0000 42.86 8 3.86
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 6.43 8 1.40
45.0000 48.22 8 3.83
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 15.36 8 3.05
45.0000 16.83 9 3.25
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 30.37 8 3.74
45.0000 13.21 8 2.53
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 16.33 7 1.84
45.0000 9.39 7 1.94
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 22.14 8 2.14
45.0000 11.79 8 2.12
\label i=11 te=Blank \10_
\xy-e--
-135.0000 10.36 8 3.19
\yax 0 50
\xax -135.00 45.00
\label i=1 te=n=7 - 10 NOBACK wi=4.02 or=-135.00sl=1
