!f:$UNITGRAPHS/oxm.f
\Title ic052.0.rds.OXDa.trl 1 to 77 Binoc
#Preperiod 0.050, rate 9.61 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 33.14 5 3.90
45.0000 12.86 4 1.43
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 22.86 4 4.21
45.0000 25.71 4 4.81
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 13.57 4 5.13
45.0000 23.57 4 1.80
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 8.57 4 3.09
45.0000 45.71 4 7.10
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 6.43 4 2.95
45.0000 43.57 4 5.88
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 15.00 4 5.52
45.0000 21.14 5 4.83
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 35.00 4 5.76
45.0000 14.29 4 4.52
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 16.43 4 3.17
45.0000 8.57 3 4.36
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 25.71 4 3.09
45.0000 10.71 4 2.94
\label i=11 te=Blank \10_
\xy-e--
-135.0000 10.00 4 6.23
\yax 0 50
\xax -135.00 45.00
\label i=1 te=n=3 - 5 NOBACK wi=4.02 or=45.00sl=1
