!f:$UNITGRAPHS/oxm.f
\Title ic020.0.rds.OXD.trl 615 to 698 Binoc FY 5.00
#Preperiod 0.050, rate 1.77 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 8.57 5 1.28
45.0000 1.43 4 1.43
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 5.71 4 2.02
45.0000 0.00 5 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 7.14 4 1.43
45.0000 1.14 5 0.70
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 13.57 4 2.44
45.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 30.00 4 2.97
45.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 47.86 4 4.86
45.0000 1.43 4 0.82
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 64.29 4 8.92
45.0000 1.43 4 0.82
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 54.29 4 2.86
45.0000 3.57 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 51.43 4 1.17
45.0000 3.57 4 0.71
\label i=11 te=Blank \10_
\xy-e--
-135.0000 3.57 4 1.80
\yax 0 70
\xax -135.00 45.00
\label i=1 te=n=4 - 5 NOBACK wi=14.98 or=45.00sl=1
