!f:$UNITGRAPHS/oxm.f
\Title ic155.0.rds.OXD.trl 235 to 394 Binoc
#Preperiod 0.050, rate 14.90 +- 1.000  n = 149
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 5.43 10 0.90
90.0000 51.07 8 3.87
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 6.94 7 1.05
90.0000 47.34 7 4.31
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 9.29 8 2.99
90.0000 42.14 8 3.18
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 7.14 8 1.43
90.0000 37.14 8 3.86
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 7.14 8 1.32
90.0000 34.28 7 0.88
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 11.43 8 3.66
90.0000 71.07 8 5.38
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 9.80 7 3.05
90.0000 70.20 7 3.57
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 25.00 8 4.21
90.0000 78.22 8 4.32
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 18.93 8 3.85
90.0000 82.15 8 3.88
\label i=11 te=Blank \10_
\xy-e--
-90.0000 12.50 8 3.62
\yax 0 90
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-90.00sl=1
