!f:$UNITGRAPHS/oxm.f
\Title ic127.0.rds.OXDa.trl 100 to 257 Binoc
#Preperiod 0.050, rate 8.83 +- 0.000  n = 154
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 51.43 10 3.43
180.0000 12.86 8 2.29
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 56.43 8 3.53
180.0000 17.14 9 1.90
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 57.50 8 3.98
180.0000 9.64 8 1.61
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 69.53 9 4.93
180.0000 17.50 8 3.21
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 64.64 8 3.50
180.0000 12.50 8 2.02
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 44.29 8 2.75
180.0000 16.19 6 3.27
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 53.57 8 4.10
180.0000 28.57 8 3.66
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 51.43 8 3.33
180.0000 22.86 8 4.52
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 53.57 8 4.14
180.0000 22.86 8 2.70
\label i=11 te=Blank \10_
\xy-e--
0.0000 9.64 8 1.94
\yax 0 70
\xax 0.00 180.00
\label i=1 te=n=6 - 10 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=180.00sl=1
