!f:$UNITGRAPHS/oxm.f
\Title ic029.0.rds.OXD.trl 193 to 270 Binoc
#Preperiod 0.050, rate 1.82 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-60.0000 79.43 5 3.18
120.0000 24.29 4 3.78
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-60.0000 99.29 4 11.39
120.0000 26.43 4 4.72
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-60.0000 87.14 4 5.77
120.0000 22.14 4 4.42
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-60.0000 74.99 4 4.27
120.0000 19.05 3 8.30
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-60.0000 5.00 4 2.14
120.0000 1.43 4 0.82
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-60.0000 0.71 4 0.71
120.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-60.0000 0.00 4 0.00
120.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-60.0000 1.43 4 0.82
120.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-60.0000 3.43 5 1.07
120.0000 4.29 4 2.47
\label i=11 te=Blank \10_
\xy-e--
-60.0000 1.43 4 0.82
\yax 0 100
\xax -60.00 120.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=-60.00sl=1
