!f:$UNITGRAPHS/oxm.f
\Title ic028.0.rds.OXDa.trl 499 to 592 Binoc
#Preperiod 0.050, rate 5.00 +- 0.000  n = 92
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-90.0000 9.14 5 1.90
90.0000 48.57 4 5.83
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-90.0000 12.86 4 2.47
90.0000 59.05 3 2.52
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-90.0000 26.43 4 12.53
90.0000 57.14 4 1.17
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-90.0000 19.29 4 4.27
90.0000 58.57 4 3.78
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-90.0000 35.71 4 14.26
90.0000 35.00 4 5.52
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-90.0000 22.86 4 5.08
90.0000 4.29 4 0.82
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-90.0000 11.43 4 2.02
90.0000 1.43 4 0.82
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-90.0000 12.86 4 5.28
90.0000 4.29 4 0.82
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-90.0000 17.14 4 4.81
90.0000 2.86 4 2.02
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-90.0000 12.15 4 5.00
90.0000 8.57 4 2.61
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-90.0000 12.86 4 5.41
90.0000 3.57 4 0.71
\label i=13 te=Blank \12_
\xy-e--
-90.0000 2.86 4 2.02
\yax 0 60
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=-90.00sl=1
