!f:$UNITGRAPHS/oxm.f
\Title ic018.0.rds.OXDc.trl 153 to 232 Binoc
#Preperiod 0.050, rate 4.16 +- 0.000  n = 77
dx = -0.4000
\label i=2 te=dx = -0.4000 \1_
\xy-e
-135.0000 16.57 5 2.77
45.0000 0.71 4 0.71
dx = -0.2000
\label i=3 te=dx = -0.2000 \2_
\xy-e
-135.0000 11.43 4 1.17
45.0000 0.00 4 0.00
dx = 0.0000
\label i=4 te=dx = 0.0000 \3_
\xy-e
-135.0000 20.00 4 2.61
45.0000 0.00 4 0.00
dx = 0.2000
\label i=5 te=dx = 0.2000 \4_
\xy-e
-135.0000 52.86 4 2.97
45.0000 5.00 4 2.44
dx = 0.4000
\label i=6 te=dx = 0.4000 \5_
\xy-e
-135.0000 70.71 4 4.86
45.0000 12.14 4 2.44
dx = 0.6000
\label i=7 te=dx = 0.6000 \6_
\xy-e
-135.0000 56.43 4 4.86
45.0000 6.43 4 2.70
dx = 0.8000
\label i=8 te=dx = 0.8000 \7_
\xy-e
-135.0000 53.57 4 4.10
45.0000 8.00 5 0.57
dx = 1.0001
\label i=9 te=dx = 1.0001 \8_
\xy-e
-135.0000 36.43 4 1.80
45.0000 5.71 4 1.17
dx = 1.2001
\label i=10 te=dx = 1.2001 \9_
\xy-e
-135.0000 42.86 3 2.86
45.0000 4.29 4 0.82
\label i=11 te=Blank \10_
\xy-e--
-135.0000 1.43 4 1.43
\yax 0 80
\xax -135.00 45.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=45.00sl=1
