!f:$UNITGRAPHS/oxm.f
\Title ic018.0.rds.OXDa.trl 1 to 76 Binoc
#Preperiod 0.050, rate 2.11 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 14.86 5 3.18
45.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 15.00 4 1.80
45.0000 0.95 3 0.95
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 10.00 4 2.47
45.0000 1.43 4 0.82
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 12.14 4 2.14
45.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 18.57 4 2.73
45.0000 2.14 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 47.86 4 2.14
45.0000 4.29 4 1.84
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 65.71 4 3.09
45.0000 8.57 4 2.02
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 62.86 4 3.09
45.0000 7.86 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 52.86 4 5.28
45.0000 5.71 4 1.17
\label i=11 te=Blank \10_
\xy-e--
-135.0000 0.71 4 0.71
\yax 0 70
\xax -135.00 45.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=45.00sl=1
