!f:$UNITGRAPHS/oxm.f
\Title ic018.0.rds.OXDb.trl 77 to 152 Binoc
#Preperiod 0.050, rate 2.37 +- 0.000  n = 76
dx = -0.4000
\label i=2 te=dx = -0.4000 \1_
\xy-e
-135.0000 13.14 5 1.46
45.0000 0.00 4 0.00
dx = -0.2000
\label i=3 te=dx = -0.2000 \2_
\xy-e
-135.0000 12.86 4 0.82
45.0000 1.43 4 0.82
dx = 0.0000
\label i=4 te=dx = 0.0000 \3_
\xy-e
-135.0000 19.29 4 2.70
45.0000 2.14 4 1.37
dx = 0.2000
\label i=5 te=dx = 0.2000 \4_
\xy-e
-135.0000 47.86 4 4.42
45.0000 3.57 4 1.37
dx = 0.4000
\label i=6 te=dx = 0.4000 \5_
\xy-e
-135.0000 64.27 4 2.46
45.0000 12.38 3 0.95
dx = 0.6000
\label i=7 te=dx = 0.6000 \6_
\xy-e
-135.0000 56.44 4 4.11
45.0000 10.72 4 2.14
dx = 0.8000
\label i=8 te=dx = 0.8000 \7_
\xy-e
-135.0000 52.15 4 2.94
45.0000 5.71 4 1.17
dx = 1.0001
\label i=9 te=dx = 1.0001 \8_
\xy-e
-135.0000 34.29 4 3.09
45.0000 5.71 4 1.17
dx = 1.2001
\label i=10 te=dx = 1.2001 \9_
\xy-e
-135.0000 42.14 4 3.57
45.0000 2.86 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-135.0000 3.57 4 1.80
\yax 0 70
\xax -135.00 45.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=45.00sl=1
