!f:$UNITGRAPHS/oxm.f
\Title ic140.0.rds.OXD.trl 110 to 190 Binoc
#Preperiod 0.050, rate 11.17 +- 1.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-60.0000 35.24 6 4.28
120.0000 36.43 4 8.03
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-60.0000 43.57 4 5.52
120.0000 32.14 4 5.39
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-60.0000 38.57 4 5.28
120.0000 49.29 4 5.39
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-60.0000 40.71 4 5.13
120.0000 40.00 4 9.26
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-60.0000 127.85 4 7.49
120.0000 22.15 4 6.84
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-60.0000 162.14 4 20.71
120.0000 32.86 4 11.69
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-60.0000 98.57 4 5.41
120.0000 26.43 4 6.43
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-60.0000 66.43 4 4.57
120.0000 21.43 4 8.29
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-60.0000 71.43 4 10.56
120.0000 17.14 4 3.09
\label i=11 te=Blank \10_
\xy-e--
-60.0000 21.90 3 9.09
\yax 0 170
\xax -60.00 120.00
\label i=1 te=n=3 - 6 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-60.00sl=1
