!f:$UNITGRAPHS/oxm.f
\Title ic091.0.rds.OXDc.trl 601 to 698 Binoc
#Preperiod 0.050, rate 11.58 +- 1.000  n = 95
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-89.4500 1.14 5 1.14
90.5500 2.14 4 1.37
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-89.4500 0.00 4 0.00
90.5500 0.57 5 0.57
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-89.4500 0.71 4 0.71
90.5500 0.00 4 0.00
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-89.4500 0.71 4 0.71
90.5500 1.43 4 0.82
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-89.4500 3.57 4 1.37
90.5500 0.00 4 0.00
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-89.4500 0.00 4 0.00
90.5500 1.43 4 1.43
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-89.4500 2.86 4 2.02
90.5500 2.86 5 1.56
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-89.4500 3.57 4 2.14
90.5500 7.14 4 2.47
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-89.4500 8.57 4 3.87
90.5500 9.29 4 4.86
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-89.4500 9.29 4 1.37
90.5500 15.00 4 2.44
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-89.4500 17.14 4 3.50
90.5500 11.43 4 2.02
\label i=13 te=Blank \12_
\xy-e--
-89.4500 3.57 4 1.80
\yax 0 20
\xax -89.45 90.55
\label i=1 te=n=4 - 5 NOBACK wi=10.00 or=90.55sl=1
