!f:$UNITGRAPHS/oxm.f
\Title ic091.0.rds.OXDa.trl 111 to 212 Binoc FY -10.00
#Preperiod 0.050, rate 16.13 +- 1.414  n = 93
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-90.0000 8.00 5 1.40
90.0000 2.14 4 1.37
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-90.0000 0.71 4 0.71
90.0000 2.14 4 1.37
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-90.0000 12.14 4 3.17
90.0000 2.86 4 1.65
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-90.0000 2.14 4 0.71
90.0000 1.14 5 0.70
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-90.0000 1.43 4 0.82
90.0000 2.14 4 1.37
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-90.0000 2.86 4 1.17
90.0000 0.95 3 0.95
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-90.0000 15.71 4 0.82
90.0000 1.43 4 1.43
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-90.0000 27.86 4 6.53
90.0000 3.57 4 1.80
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-90.0000 30.71 4 4.27
90.0000 17.86 4 4.27
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-90.0000 39.29 4 6.43
90.0000 22.14 4 3.76
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-90.0000 32.14 4 4.27
90.0000 17.86 4 3.17
\label i=13 te=Blank \12_
\xy-e--
-90.0000 2.86 4 1.65
\yax 0 40
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=90.00sl=1
