!f:$UNITGRAPHS/oxm.f
\Title ic091.0.rds.OXDb.trl 214 to 313 Binoc FY -10.00
#Preperiod 0.050, rate 26.24 +- 2.000  n = 93
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-90.0000 10.86 5 2.91
90.0000 2.86 4 1.17
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-90.0000 22.15 4 4.72
90.0000 5.00 4 2.14
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-90.0000 12.57 5 4.10
90.0000 0.71 4 0.71
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-90.0000 12.14 4 2.14
90.0000 8.57 4 4.52
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-90.0000 2.86 4 1.17
90.0000 3.57 4 1.80
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-90.0000 5.71 4 2.02
90.0000 2.14 4 0.71
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-90.0000 10.71 4 2.14
90.0000 3.57 4 1.80
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-90.0000 18.57 4 9.07
90.0000 5.72 4 3.87
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-90.0000 29.52 3 8.14
90.0000 9.29 4 5.52
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-90.0000 30.72 4 7.59
90.0000 18.57 4 4.44
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-90.0000 47.14 4 8.29
90.0000 15.72 4 2.48
\label i=13 te=Blank \12_
\xy-e--
-90.0000 5.00 4 1.37
\yax 0 50
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=14.98 or=-90.00sl=1
