!f:$UNITGRAPHS/oxm.f
\Title ic148.0.rds.OXD.trl 702 to 790 Binoc
#Preperiod 0.050, rate 1.28 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 13.14 5 2.65
90.0000 48.57 5 13.85
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 8.57 4 3.09
90.0000 45.01 4 1.37
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 17.86 4 9.14
90.0000 57.86 4 9.36
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 10.29 5 3.21
90.0000 57.14 3 5.95
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 10.71 4 5.99
90.0000 42.86 4 5.35
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 10.86 5 2.29
90.0000 52.14 4 13.72
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 21.71 5 6.80
90.0000 72.00 5 18.72
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 6.43 4 3.57
90.0000 60.01 4 14.90
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 21.14 5 8.97
90.0000 52.00 5 16.87
\label i=11 te=Blank \10_
\xy-e--
-90.0000 1.14 5 1.14
\yax 0 80
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=90.00sl=1
