!f:$UNITGRAPHS/oxm.f
\Title ic148.0.rds.OXDa.trl 2 to 82 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 2.29 5 1.07
90.0000 6.43 4 2.44
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 0.71 4 0.71
90.0000 7.62 3 6.25
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 0.57 5 0.57
90.0000 16.43 4 3.57
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 1.43 4 0.82
90.0000 11.43 4 2.61
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 2.14 4 0.71
90.0000 12.14 4 2.44
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 1.43 4 1.43
90.0000 12.86 4 5.02
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 0.71 4 0.71
90.0000 13.57 4 5.76
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 2.14 4 1.37
90.0000 14.29 4 4.52
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 4.29 4 1.84
90.0000 14.29 4 6.90
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.71 4 0.71
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=-90.00sl=1
