!f:$UNITGRAPHS/oxm.f
\Title ic148.0.rds.OXDb.trl 202 to 282 Binoc
#Preperiod 0.050, rate 0.78 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 4.00 5 1.71
90.0000 17.15 4 5.95
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 3.57 4 2.70
90.0000 20.00 4 2.61
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 0.71 4 0.71
90.0000 17.86 4 6.21
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 0.71 4 0.71
90.0000 10.72 4 2.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 2.86 4 1.17
90.0000 17.86 4 6.54
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 4.57 5 1.71
90.0000 20.71 4 3.17
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 1.90 3 0.95
90.0000 15.72 4 4.44
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 3.57 4 1.80
90.0000 18.57 4 3.40
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 3.57 4 2.14
90.0000 15.72 4 5.28
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.00 4 0.00
\yax 0 30
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=-90.00sl=1
