!f:$UNITGRAPHS/oxm.f
\Title ic150.0_2.rds.OXD.trl 2972 to 3077 Binoc
#Preperiod 0.050, rate 1.84 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 7.32 5 0.73
135.0000 4.32 4 0.61
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 8.52 4 0.52
135.0000 4.83 4 1.13
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 7.88 4 0.33
135.0000 3.69 4 0.64
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 9.15 4 1.26
135.0000 2.67 4 0.43
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 8.64 4 2.20
135.0000 2.29 4 0.33
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 6.99 4 0.73
135.0000 3.31 4 0.61
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 7.88 4 0.76
135.0000 2.88 3 0.68
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 8.14 4 0.21
135.0000 2.80 4 0.53
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 6.74 4 0.87
135.0000 4.70 4 0.64
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.38 4 0.24
\yax 0 10
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-45.00sl=1
