!f:$UNITGRAPHS/oxm.f
\Title ic150.0.rds.OXDa.trl 329 to 498 Binoc
#Preperiod 0.050, rate 19.87 +- 1.414  n = 155
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 64.87 10 4.62
135.0000 51.78 8 5.92
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 58.22 8 5.12
135.0000 43.14 10 5.69
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 55.52 7 2.56
135.0000 41.43 8 1.71
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 40.36 8 3.87
135.0000 42.86 7 3.84
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 37.14 8 4.49
135.0000 29.29 8 3.36
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 40.36 8 3.43
135.0000 36.78 8 3.80
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 49.29 8 5.17
135.0000 35.72 8 6.06
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 61.43 8 5.69
135.0000 49.64 8 4.55
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 66.44 8 4.41
135.0000 57.78 9 3.78
\label i=11 te=Blank \10_
\xy-e--
-45.0000 11.43 8 3.97
\yax 0 70
\xax -45.00 135.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=135.00sl=1
