!f:$UNITGRAPHS/oxm.f
\Title ic150.0.rds.OXDb.trl 2972 to 3077 Binoc
#Preperiod 0.050, rate 30.79 +- 1.732  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 60.31 5 3.35
135.0000 50.21 4 4.51
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 41.95 4 5.77
135.0000 46.40 4 5.51
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 44.49 4 5.26
135.0000 38.39 4 4.33
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 31.91 4 3.53
135.0000 29.75 4 1.05
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 33.31 4 3.92
135.0000 33.56 4 2.17
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 33.69 4 2.37
135.0000 33.56 4 2.53
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 34.45 4 2.63
135.0000 38.31 3 3.11
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 46.78 4 1.45
135.0000 46.53 4 2.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 51.99 4 4.83
135.0000 62.54 4 1.94
\label i=11 te=Blank \10_
\xy-e--
-45.0000 9.53 4 1.40
\yax 0 70
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-45.00sl=1
