!f:$UNITGRAPHS/oxm.f
\Title ic137.0.rds.OXD.trl 248 to 414 Binoc
#Preperiod 0.050, rate 11.41 +- 1.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 46.57 10 2.69
90.0000 25.36 8 4.23
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 51.43 8 2.75
90.0000 29.77 9 4.27
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 45.36 8 3.26
90.0000 32.50 8 3.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 43.81 9 3.01
90.0000 27.50 8 3.37
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 47.76 7 2.70
90.0000 37.15 9 3.56
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 86.43 8 6.13
90.0000 57.50 8 3.87
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 103.93 8 6.13
90.0000 70.00 8 4.77
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 94.65 8 8.00
90.0000 74.66 8 3.34
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 89.29 8 3.88
90.0000 80.71 8 5.53
\label i=11 te=Blank \10_
\xy-e--
-90.0000 7.14 8 1.32
\yax 0 110
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-90.00sl=1
