!f:$UNITGRAPHS/oxm.f
\Title ic106.0.rds.OXDa.trl 125 to 210 Binoc
#Preperiod 0.050, rate 1.52 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-160.0000 22.86 5 1.56
20.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-160.0000 22.86 5 2.56
20.0000 0.71 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-160.0000 29.29 4 2.44
20.0000 1.90 3 1.90
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-160.0000 27.86 4 3.17
20.0000 0.71 4 0.71
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-160.0000 64.30 4 1.43
20.0000 2.86 4 1.17
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-160.0000 54.97 4 4.56
20.0000 2.14 4 1.37
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-160.0000 29.29 4 1.37
20.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-160.0000 35.00 4 4.72
20.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-160.0000 23.43 5 3.18
20.0000 0.00 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-160.0000 1.14 5 0.70
\yax 0 70
\xax -160.00 20.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=-160.00sl=1
