!f:$UNITGRAPHS/oxm.f
\Title ic103.0.rds.OXD.trl 102 to 179 Binoc
#Preperiod 0.050, rate 1.58 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-202.5000 1.14 5 0.70
-22.5000 31.43 4 1.17
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-202.5000 2.86 4 2.02
-22.5000 36.43 4 4.72
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-202.5000 5.00 4 3.38
-22.5000 26.43 4 4.72
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-202.5000 0.00 4 0.00
-22.5000 27.86 4 4.26
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-202.5000 0.95 3 0.95
-22.5000 30.71 4 6.10
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-202.5000 2.14 4 1.37
-22.5000 32.86 4 3.40
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-202.5000 2.86 4 1.17
-22.5000 30.71 4 4.57
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-202.5000 1.43 4 0.82
-22.5000 29.29 4 4.42
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-202.5000 1.43 4 0.82
-22.5000 32.86 4 5.53
\label i=11 te=Blank \10_
\xy-e--
-202.5000 0.00 4 0.00
\yax 0 40
\xax -202.50 -22.50
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=4.99 or=-22.50sl=1
