!f:$UNITGRAPHS/oxm.f
\Title ic046.0.rds.OXDa.trl 102 to 177 Binoc
#Preperiod 0.050, rate 7.37 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-30.0000 12.57 5 2.14
150.0000 57.86 4 3.76
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-30.0000 11.43 4 2.02
150.0000 51.43 4 4.21
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-30.0000 5.00 4 2.44
150.0000 58.57 4 9.93
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-30.0000 5.71 4 1.17
150.0000 65.00 4 2.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-30.0000 19.29 4 4.42
150.0000 103.57 4 5.13
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-30.0000 30.00 4 5.89
150.0000 122.86 4 4.21
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-30.0000 31.43 4 5.59
150.0000 100.71 4 5.52
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-30.0000 22.86 4 5.08
150.0000 79.29 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-30.0000 12.86 4 3.40
150.0000 72.38 3 4.15
\label i=11 te=Blank \10_
\xy-e--
-30.0000 12.86 4 5.28
\yax 0 130
\xax -30.00 150.00
\label i=1 te=n=3 - 5 NOBACK wi=6.99 or=-30.00Ro=110sl=1
