!f:$UNITGRAPHS/oxm.f
\Title ic046.0.rds.OXDb.trl 1957 to 2032 Binoc
#Preperiod 0.050, rate 14.47 +- 1.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-70.0000 12.57 5 2.65
110.0000 95.71 4 5.28
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-70.0000 14.29 4 2.61
110.0000 88.57 4 7.83
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-70.0000 11.43 3 1.65
110.0000 87.14 4 11.58
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-70.0000 6.43 4 0.71
110.0000 116.43 4 9.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-70.0000 5.00 4 2.44
110.0000 117.85 4 6.94
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-70.0000 2.86 4 1.65
110.0000 130.71 4 3.93
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-70.0000 4.29 4 2.47
110.0000 126.43 4 11.86
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-70.0000 4.29 4 1.84
110.0000 107.15 4 3.41
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-70.0000 1.43 4 0.82
110.0000 99.29 4 7.50
\label i=11 te=Blank \10_
\xy-e--
-70.0000 15.00 4 1.37
\yax 0 140
\xax -70.00 110.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=110.00Ro=110sl=1
