!f:$UNITGRAPHS/oxm.f
\Title ic144.0.rds.OXDa.trl 621 to 702 Binoc
#Preperiod 0.050, rate 26.41 +- 1.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 28.00 5 3.43
135.0000 12.86 4 1.43
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 20.71 4 3.17
135.0000 10.71 4 2.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 25.71 4 11.55
135.0000 24.29 4 12.04
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 25.71 4 8.41
135.0000 9.29 4 4.86
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 30.00 4 6.23
135.0000 8.57 4 3.09
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 31.43 4 5.95
135.0000 5.71 4 2.02
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 42.85 3 5.95
135.0000 8.57 4 3.09
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 38.58 4 5.28
135.0000 10.86 5 3.55
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 26.43 4 9.21
135.0000 11.43 5 3.13
\label i=11 te=Blank \10_
\xy-e--
-45.0000 56.43 4 6.22
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=135.00Ro=-45sl=1
