!f:$UNITGRAPHS/oxm.f
\Title ic142.0.rds.OXD.trl 108 to 214 Binoc
#Preperiod 0.050, rate 0.43 +- 0.000  n = 94
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
0.0000 5.14 5 1.90
180.0000 22.86 4 1.65
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
0.0000 6.43 4 1.80
180.0000 18.57 4 6.75
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
0.0000 6.43 4 5.52
180.0000 21.90 3 2.52
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
0.0000 5.71 4 1.17
180.0000 19.29 4 1.80
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
0.0000 2.14 4 1.37
180.0000 14.29 4 4.67
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
0.0000 7.14 4 3.40
180.0000 16.43 4 2.70
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
0.0000 12.86 4 3.40
180.0000 12.86 4 4.88
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
0.0000 11.43 4 3.30
180.0000 7.14 4 2.97
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
0.0000 6.86 5 2.32
180.0000 5.71 4 2.02
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
0.0000 5.00 4 1.80
180.0000 9.29 4 2.70
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
0.0000 2.86 4 2.02
180.0000 11.43 4 4.81
\label i=13 te=Blank \12_
\xy-e--
0.0000 1.71 5 0.70
\yax 0 30
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=15.01 or=0.00sl=1
