!f:$UNITGRAPHS/oxm.f
\Title ic110.0.rds.OXDa.trl 142 to 310 Binoc FY -8.00
#Preperiod 0.050, rate 2.44 +- 0.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 8.33 12 2.47
45.0000 3.21 8 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 11.07 8 2.83
45.0000 2.86 8 1.43
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 21.07 8 4.28
45.0000 9.64 8 3.05
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 24.64 8 2.90
45.0000 22.14 8 3.23
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 38.21 8 3.14
45.0000 32.50 8 4.64
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 40.63 9 4.41
45.0000 39.59 7 6.93
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 19.64 8 1.98
45.0000 14.64 8 3.64
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 14.29 7 4.91
45.0000 5.00 8 1.40
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 4.13 9 1.79
45.0000 2.86 8 1.43
\label i=11 te=Blank \10_
\xy-e--
-135.0000 0.00 8 0.00
\yax 0 50
\xax -135.00 45.00
\label i=1 te=n=7 - 12 Bd0.00,co=1.00 dy=0.0000 wi=15.00 or=-135.00Ro=45sl=1
