ic110.0
Cluster1 en6:33.25,68.67 ve6:13.66,24.69
cm=rf-10.81,11.14:10.89x9.49,45.0deg  pe99 0.0,0.0 fx=7.00,f

cm=noback

ic110.0.rds.PPa.lst #Left +ve, Convergence -v Replay v 1.41
#Saccade Threshold 12.0 6.0
Cluster1 en6:33.25,68.67 ve6:13.66,24.69
Pen 0 at 0.0,0.0 
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
332(4739287,0.350): rds0-rc  bxo=-12.29,yo=10.65,dp=0.00,dx=0.0583,wi=1.99,hi=20.00,sf=1.0000,tf=10.00,or=45.00,sl=1,se=14684,co=1.0000,dy=0.0000,jv=10.00,sM=0.00,op=+cn+cp+sc+cd+bm+ic,sv=0.00,bd=0.0000,fx=-7.00,fy=-8.00,ed=16.010,dd=21.00,dw=0.21,e0=0.00,Ro=45.00,nc=0.00,Op=-15.52,Pp=-11.77,cl=1 9 0.3501 c0 mod10.00hz: 28.893 -41.9 37.245 mod20.00hz: 7.971 142.9 7.823 mod5.00hz: 16.497 -142.7 57.756 22 frames (22) hsh0 8 8 pre 0 0 3.3665
resp(332) h5.23-10.62 v-5.35-2.69 d-13.20--9.17
stats(332) h10.53,0.04 v-5.30,0.05 d-13.138,0.048 vh-3.3461,0.0484 vv-2.8424,0.0247 lo 9.004,0.0335 ro 13.380,0.0496
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
333(4744121,0.350): rds0-rc  bxo=2.56,yo=25.50,dp=0.00,dx=0.0583,wi=1.99,hi=20.00,sf=1.0000,tf=10.00,or=45.00,sl=1,se=14688,co=1.0000,dy=0.0000,jv=10.00,sM=0.00,op=+cn+cp+sc+cd+bm+ic,sv=0.00,bd=0.0000,fx=-7.00,fy=-8.00,ed=16.010,dd=21.00,dw=0.21,e0=0.00,Ro=45.00,nc=0.00,Op=-15.52,Pp=9.23,cl=1 14 0.3500 c0 mod10.00hz: 4.770 138.4 16.678 mod20.00hz: 14.438 68.4 15.903 mod5.00hz: 18.848 157.8 65.969 22 frames (22) hsh0 16 16 pre 0 0 0.1333
resp(333) h10.41-11.88 v-5.30-2.62 d-12.99--9.11
stats(333) h10.46,0.02 v-5.23,0.04 d-12.954,0.023 vh-3.1617,0.0235 vv-2.8089,0.0124 lo 8.986,0.0201 ro 13.208,0.0298
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
mtet=e3e0,n31,Fr=1.000000
334(4748954,0.350): rds0-rc  bxo=-8.05,yo=14.89,dp=0.00,dx=0.0583,wi=1.99,hi=20.00,sf=1.0000,tf=10.00,or=45.00,sl=1,se=14692,co=1.0000,dy=0.0000,jv=10.00,sM=0.00,op=+cn+cp+sc+cd+bm+ic,sv=0.00,bd=0.0000,fx=-7.00,fy=-8.00,ed=16.010,dd=21.00,dw=0.21,e0=0.00,Ro=45.00,nc=0.00,Op=-15.51,Pp=-5.77,cl=1 1 0.3500 c0 mod10.00hz: 0.000 0.0 0.000 mod20.00hz: 0.000 0.0 0.000 mod5.00hz: 0.000 0.0 0.000 22 frames (22) hsh0 1 1 pre 0 0 0.1333
resp(334) h10.38-11.85 v-5.32-2.63 d-12.94--9.09
stats(334) h10.46,0.05 v-5.21,0.09 d-12.868,0.027 vh-3.0758,0.0269 vv-2.7261,0.0238 lo 9.031,0.0396 ro 13.133,0.0385
Saccades 0 at: scount 0 0.00 
cm=noback

Preperiod 0.050, rate 0.00 +- 0.000  n = 3
SeparationC1 0.131 0.135 0.0118 0.475 Normalized 0.356 0.372 0.0163 0.475
Max 2.95, max[9] 0.25
ic110.0.rds.PPa.lst Binoc v4.550 Took 0.01sec 
T0 27:268.5 343.0 414.0 478.4 532.1 585.7 658.8 744.6 789.3 754.0 674.8 613.2 578.2 546.0 519.1 501.2 476.3 441.4 413.9 392.6 368.8 347.8 335.1 327.0 320.7 309.0 287.9 263.3 243.1 226.9 211.1 191.5 
T1 28:52.0 41.2 20.9 3.5 30.4 213.7 686.9 1321.9 1647.9 1446.1 1000.8 532.9 30.4 -458.2 -838.0 -1156.5 -1461.1 -1666.0 -1708.3 -1615.1 -1454.8 -1285.6 -1114.4 -940.6 -768.1 -610.4 -471.0 -343.5 -223.0 -111.9 -13.4 80.9 
