!f:$UNITGRAPHS/oxm.f
\Title ic108.0.rds.OXD.trl 105 to 185 Binoc
#Preperiod 0.050, rate 0.26 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 10.86 5 1.40
90.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 12.86 4 2.97
90.0000 0.00 4 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 5.71 4 1.65
90.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 9.29 4 1.37
90.0000 0.00 5 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 35.71 4 1.43
90.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 60.00 4 3.69
90.0000 2.14 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 42.86 4 6.06
90.0000 0.71 4 0.71
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 23.57 4 2.94
90.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 31.43 3 4.95
90.0000 0.00 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.00 4 0.00
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=7.00 or=90.00sl=1
