!f:$UNITGRAPHS/oxm.f
\Title ic107.0_2.rds.OXD.trl 196 to 276 Binoc
#Preperiod 0.050, rate 1.56 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 49.72 5 3.79
90.0000 0.00 3 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 57.14 4 3.09
90.0000 1.43 4 0.82
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 62.14 4 6.64
90.0000 3.57 4 1.37
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 50.71 4 5.88
90.0000 2.14 4 1.37
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 16.43 4 2.95
90.0000 1.43 4 0.82
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 0.00 4 0.00
90.0000 0.00 4 0.00
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 12.86 4 5.28
90.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 17.71 5 2.91
90.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 15.00 4 2.14
90.0000 1.43 4 0.82
\label i=11 te=Blank \10_
\xy-e--
-90.0000 2.14 4 0.71
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=90.00sl=1
