!f:$UNITGRAPHS/oxm.f
\Title ic107.0.rds.OXD.trl 196 to 276 Binoc
#Preperiod 0.050, rate 4.68 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 42.86 5 5.27
90.0000 3.81 3 0.95
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 41.43 4 4.44
90.0000 4.29 4 1.43
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 40.71 4 3.76
90.0000 6.43 4 2.44
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 67.14 4 3.40
90.0000 9.29 4 2.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 18.57 4 2.47
90.0000 3.57 4 1.80
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 1.43 4 1.43
90.0000 1.43 4 1.43
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 2.86 4 0.00
90.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 3.43 5 1.40
90.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 5.00 4 0.71
90.0000 2.14 4 0.71
\label i=11 te=Blank \10_
\xy-e--
-90.0000 3.57 4 0.71
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=90.00sl=1
