!f:$UNITGRAPHS/oxm.f
\Title ic145.0.rds.OXD.trl 110 to 195 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 2.86 5 0.90
180.0000 2.86 4 1.17
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 0.71 4 0.71
180.0000 0.71 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 0.00 4 0.00
180.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 3.57 4 1.37
180.0000 5.00 4 1.80
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 28.57 4 4.04
180.0000 48.57 4 2.61
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 3.57 4 1.37
180.0000 7.86 4 2.14
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 3.57 4 1.80
180.0000 3.57 4 1.80
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 2.14 4 0.71
180.0000 1.90 3 0.95
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 0.71 4 0.71
180.0000 3.57 4 2.14
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 50
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=0.00sl=1
