!f:$UNITGRAPHS/oxm.f
\Title ic068.0.rds.OXDb.trl 165 to 296 Binoc
#Preperiod 0.050, rate 0.16 +- 0.000  n = 123
\Xlabel Position Disp
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
170.0000 22.86 5 2.71
350.0000 0.00 4 0.00
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
170.0000 15.00 4 1.80
350.0000 0.00 5 0.00
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
170.0000 19.28 4 3.17
350.0000 0.71 4 0.71
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
170.0000 22.86 4 5.08
350.0000 2.14 4 0.71
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
170.0000 22.86 4 3.69
350.0000 0.00 4 0.00
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
170.0000 25.71 4 1.17
350.0000 0.00 4 0.00
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
170.0000 42.85 4 1.16
350.0000 4.00 5 1.94
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
170.0000 37.86 4 2.14
350.0000 3.57 4 1.37
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
170.0000 25.71 4 4.04
350.0000 2.14 4 0.71
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
170.0000 25.00 4 3.17
350.0000 0.71 4 0.71
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
170.0000 20.95 3 0.95
350.0000 0.71 4 0.71
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
170.0000 24.29 4 2.98
350.0000 0.00 4 0.00
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
170.0000 25.14 5 2.46
350.0000 0.00 4 0.00
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 35.00 4 3.76
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 20.00 4 3.87
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 20.72 4 0.71
\label i=18 te=Blank \17_
\xy-e--
170.0000 0.00 4 0.00
\yax 0 50
\xax 170.00 350.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=350.00sl=1
