!f:$UNITGRAPHS/oxm.f
\Title ic068.0.rds.OXDa.trl 40 to 164 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 121
\Xlabel Position Disp
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
170.0000 23.43 5 3.55
350.0000 0.00 4 0.00
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
170.0000 19.29 4 1.37
350.0000 0.00 4 0.00
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
170.0000 17.14 4 2.61
350.0000 0.00 4 0.00
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
170.0000 17.14 4 2.33
350.0000 0.00 4 0.00
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
170.0000 17.86 4 1.37
350.0000 0.00 4 0.00
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
170.0000 27.86 4 4.10
350.0000 0.71 4 0.71
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
170.0000 45.00 4 3.76
350.0000 2.14 4 0.71
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
170.0000 36.43 4 3.76
350.0000 1.43 4 0.82
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
170.0000 22.14 4 3.57
350.0000 0.71 4 0.71
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
170.0000 18.57 4 3.60
350.0000 0.71 4 0.71
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
170.0000 18.57 4 2.47
350.0000 0.00 4 0.00
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
170.0000 16.00 5 1.46
350.0000 1.43 4 0.82
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
170.0000 25.71 4 4.52
350.0000 0.00 4 0.00
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 42.86 4 2.61
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 17.14 4 2.02
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 14.29 3 4.37
\label i=18 te=Blank \17_
\xy-e--
170.0000 0.00 4 0.00
\yax 0 50
\xax 170.00 350.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=170.00sl=1
