!f:$UNITGRAPHS/oxm.f
\Title ic068.0.rds.OXD.trl 40 to 296 Binoc
#Preperiod 0.050, rate 0.16 +- 0.000  n = 123
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
170.0000 23.14 10 2.11
350.0000 0.00 8 0.00
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
170.0000 17.14 8 1.32
350.0000 0.00 9 0.00
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
170.0000 18.21 8 1.94
350.0000 0.36 8 0.36
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
170.0000 20.00 8 2.81
350.0000 1.07 8 0.52
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
170.0000 20.36 8 2.05
350.0000 0.00 8 0.00
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
170.0000 26.79 8 2.02
350.0000 0.36 8 0.36
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
170.0000 43.93 8 1.87
350.0000 3.17 9 1.11
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
170.0000 37.15 8 2.02
350.0000 2.50 8 0.84
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
170.0000 23.93 8 2.59
350.0000 1.43 8 0.54
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
170.0000 21.79 8 2.53
350.0000 0.71 8 0.47
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
170.0000 19.59 7 1.45
350.0000 0.36 8 0.36
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
170.0000 19.68 9 2.05
350.0000 0.71 8 0.47
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
170.0000 25.40 9 2.26
350.0000 0.00 8 0.00
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 38.93 8 2.59
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 18.57 8 2.09
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 17.96 7 2.13
\label i=18 te=Blank \17_
\xy-e--
170.0000 0.00 8 0.00
\yax 0 50
\xax 170.00 350.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=350.00sl=1
