!f:$UNITGRAPHS/oxm.f
\Title ic031.0.rds.OXD.trl 206 to 284 Binoc
#Preperiod 0.050, rate 1.54 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 27.62 6 3.59
135.0000 0.71 4 0.71
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 30.00 4 9.72
135.0000 1.43 4 1.43
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 24.28 4 1.43
135.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 36.19 3 5.30
135.0000 0.57 5 0.57
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 37.86 4 4.86
135.0000 2.14 4 0.71
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 50.00 4 5.89
135.0000 4.29 4 0.82
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 52.86 4 1.43
135.0000 3.57 4 1.37
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 46.43 4 5.99
135.0000 2.14 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 44.29 4 3.60
135.0000 2.86 4 1.17
\label i=11 te=Blank \10_
\xy-e--
-45.0000 1.43 4 1.43
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=3 - 6 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=-45.00sl=1
