ic031.0
Cluster1 en6:25.30,45.30 ve6:10.59,23.16 pairen,ve,0.000000
cm=rf-1.63,-9.59:8.50x7.58,-45.0deg  pe44 -3,-4 fx=0.00,fy=0

cm=noback

ic031.0.cylinder.ADTe.lst #Left +ve, Convergence -v Replay v 1.41
#Saccade Threshold 12.0 6.0
Cluster1 en6:25.30,45.30 ve6:10.59,23.16 pairen,ve,0.000000
Pen 0 at 0.0,0.0 
mtet=e3e0,n31
667(48615600,1.967): cylinder0-rc +2a bxo=-1.67,yo=-9.71,dp=0.00,dx=0.0000,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=-45.00,sl=1,se=8599,co=1.0000,dy=0.0000,jv=10.00,jl=10.00,jx=0.01,sM=0.00,op=+cn+cp+sc+2a+cd+xe+bm,sv=0.00,bd=0.0000,ed=13.180,sq=-2.60,js=0.00,dd=25.00,dw=0.21,nc=0.00,Id=0.01,cl=1 65 1.9667 c0 R=1 MD=1 mod10.00hz: 3.237 -91.3 27.937 mod20.00hz: 7.150 -142.7 18.851 mod5.00hz: 4.084 172.2 37.783 119 frames (119) hsh0 154 154 pre 0 0 3.7332
0 nper 2
resp(667) h-5.67--2.80 v-2.10-1.68 d-7.60--2.98
stats(667) h-5.61,0.02 v1.47,0.11 d-7.448,0.173 vh2.3444,0.1734 vv3.0457,0.0148 lo 3.173,0.1390 ro 2.677,0.0333
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31
669(48734598,2.017): cylinder0-rc +2a bxo=-1.67,yo=-9.71,dp=0.00,dx=0.0040,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=-45.00,sl=1,se=8600,co=1.0000,dy=0.0000,jv=10.00,jl=10.00,jx=0.01,sM=0.00,op=+cn+cp+sc+2a+cd+xe+bm,sv=0.00,bd=0.0000,ed=13.180,sq=-2.60,js=0.00,dd=25.00,dw=0.21,nc=0.00,Id=-0.01,cl=1 55 2.0166 c0 R=1 MD=1 mod10.00hz: 10.586 161.8 25.066 mod20.00hz: 6.540 -174.0 16.617 mod5.00hz: 6.141 -118.8 31.244 119 frames (119) hsh0 198 198 pre 0 1 9.9331
0 nper 2
resp(669) h-5.84--1.38 v-2.09-1.77 d-7.76--3.01
stats(669) h-5.56,0.11 v1.51,0.08 d-7.631,0.139 vh2.1611,0.1385 vv3.1115,0.0224 lo 3.197,0.0973 ro 2.525,0.0992
Saccades 0 at: scount 0 0.00 
cm=noback

Preperiod 0.050, rate 0.00 +- 0.000  n = 2
SeparationC1 0.440 0.610 0.0337 0.254 Normalized 0.371 0.510 0.0273 0.254
ic031.0.cylinder.ADTe.lst Binoc v4.500 Took 0.02sec 
T0 284:169.1 239.4 302.7 366.0 434.1 511.8 610.2 714.2 762.5 723.8 646.6 583.1 531.3 478.3 428.6 384.0 339.1 295.3 253.1 213.4 177.1 143.6 112.5 87.2 67.5 46.2 20.8 -1.6 -18.1 -30.9 -41.0 -52.2 
T1 122:6.1 -1.2 -12.9 -11.1 64.4 281.1 603.6 892.6 1010.8 885.6 560.6 181.5 -146.2 -417.1 -638.0 -799.0 -909.7 -985.5 -1027.7 -1038.8 -1027.8 -993.4 -928.9 -840.1 -734.2 -606.8 -461.2 -311.3 -161.9 -12.0 128.0 250.7 
