!f:$UNITGRAPHS/oxm.f
\Title ic044.0.rds.OXDa.trl 135 to 216 Binoc
#Preperiod 0.050, rate 1.52 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 5.24 6 1.55
135.0000 2.14 4 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 2.86 4 1.17
135.0000 3.57 4 1.37
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 11.43 5 1.56
135.0000 2.86 4 1.17
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 29.29 4 5.52
135.0000 6.86 5 1.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 27.85 4 4.72
135.0000 13.57 4 4.10
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 15.00 4 3.17
135.0000 10.00 4 2.74
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 7.86 4 4.10
135.0000 3.57 4 0.71
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 6.43 4 2.14
135.0000 2.86 3 1.65
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 17.86 4 7.59
135.0000 2.86 4 1.17
\label i=11 te=Blank \10_
\xy-e--
-45.0000 1.43 4 0.82
\yax 0 30
\xax -45.00 135.00
\label i=1 te=n=3 - 6 NOBACK wi=6.99 or=-45.00sl=1
