!f:$UNITGRAPHS/oxm.f
\Title ic090.0.rds.OXDa.trl 145 to 228 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 61.71 5 6.74
180.0000 3.57 4 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 53.57 4 6.53
180.0000 2.14 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 47.14 4 8.45
180.0000 2.14 4 1.37
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 41.14 5 4.39
180.0000 2.14 4 1.37
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 22.14 4 3.17
180.0000 0.71 4 0.71
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 18.09 3 3.81
180.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 19.28 4 4.72
180.0000 0.71 4 0.71
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 31.43 5 3.00
180.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 35.72 4 4.74
180.0000 0.57 5 0.57
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 70
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=0.00sl=1
