!f:$UNITGRAPHS/oxm.f
\Title ic129.0.rds.OXDa.trl 95 to 251 Binoc
#Preperiod 0.050, rate 3.14 +- 0.000  n = 153
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 7.14 10 1.36
135.0000 32.50 8 3.50
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 3.57 8 1.77
135.0000 38.22 8 2.64
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 5.00 8 2.46
135.0000 32.14 8 2.40
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 12.14 8 1.29
135.0000 73.93 8 4.93
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 43.57 8 2.52
135.0000 127.50 8 5.66
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 20.36 8 3.56
135.0000 85.31 7 4.97
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 6.79 8 2.47
135.0000 37.50 8 2.19
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 5.36 8 1.47
135.0000 32.14 8 1.85
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 4.64 8 1.42
135.0000 29.64 8 3.89
\label i=11 te=Blank \10_
\xy-e--
-45.0000 5.71 8 1.62
\yax 0 130
\xax -45.00 135.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=-45.00sl=1
