!f:$UNITGRAPHS/dxrds.f
\Title ic069.0.rds.DT.trl 129 to 196 Binoc
#Preperiod 0.050, rate 3.53 +- 0.000  n = 68
Delay = 0
\xy-e
-1.2001 32.86 4 5.28
-1.0001 32.86 4 1.84
-0.8000 42.86 4 6.49
-0.6000 30.71 4 3.17
-0.4000 42.86 4 4.52
-0.2000 40.00 4 6.70
0.0000 31.43 4 1.17
0.2000 22.86 4 1.17
0.4000 22.14 4 3.17
0.6000 20.00 4 2.61
0.8000 27.14 4 1.43
1.0001 25.72 4 1.17
1.2001 22.86 4 4.21
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 33.57 4 3.17
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 21.43 4 2.47
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 37.86 4 6.74
\label i=5 te=Blank \5_
\xy-e--
0.0000 2.86 4 1.65
\yax 0 50
\xax -1.20 1.20
\label i=1 te=n=4 Bd-0.50,co=1.00 dy=0.0000 wi=8.00 or=-135.00sl=1
