!f:$UNITGRAPHS/oxm.f
\Title ic121.0.rds.OXDa.trl 108 to 272 Binoc FY 5.00
#Preperiod 0.050, rate 3.92 +- 0.000  n = 158
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 1.43 10 0.88
135.0000 10.00 8 1.87
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 1.79 8 0.93
135.0000 17.50 8 3.30
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 1.07 8 0.75
135.0000 28.98 7 5.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 2.14 8 0.71
135.0000 33.93 8 2.12
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 0.71 8 0.47
135.0000 34.60 9 3.55
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 2.50 8 1.00
135.0000 53.58 8 5.47
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 1.43 8 0.76
135.0000 41.10 12 4.88
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 0.71 8 0.47
135.0000 39.29 8 4.82
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 2.14 8 1.50
135.0000 28.22 8 4.20
\label i=11 te=Blank \10_
\xy-e--
-45.0000 1.07 8 0.75
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=7 - 12 Bd0.00,co=1.00 dy=0.0000 wi=15.01 or=135.00Ro=135sl=1
