!f:$UNITGRAPHS/oxm.f
\Title ic132.0.rds.OXDa.trl 160 to 321 Binoc
#Preperiod 0.050, rate 16.13 +- 1.414  n = 155
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 30.00 10 6.74
90.0000 50.00 8 4.55
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 13.43 10 2.56
90.0000 47.14 8 4.92
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 15.36 8 1.94
90.0000 38.93 8 4.25
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 21.43 8 3.05
90.0000 41.07 8 3.74
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 26.43 8 5.45
90.0000 51.07 8 4.02
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 28.17 7 4.52
90.0000 46.98 9 6.92
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 37.50 8 6.38
90.0000 40.00 8 5.21
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 30.72 8 7.08
90.0000 48.57 8 4.22
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 35.00 8 7.08
90.0000 48.57 7 4.32
\label i=11 te=Blank \10_
\xy-e--
-90.0000 16.43 8 6.70
\yax 0 60
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=-90.00sl=1
