!f:$UNITGRAPHS/oxm.f
\Title ic132.0.rds.OXDb.trl 3251 to 3330 Binoc
#Preperiod 0.050, rate 13.67 +- 1.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 33.71 5 17.58
90.0000 43.57 4 8.84
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 20.71 4 4.10
90.0000 52.14 4 8.20
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 25.72 4 1.65
90.0000 53.56 4 9.99
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 24.00 5 2.32
90.0000 69.72 5 5.08
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 32.14 4 5.13
90.0000 82.14 4 5.88
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 32.86 4 3.40
90.0000 70.71 4 6.64
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 30.00 4 8.29
90.0000 59.04 3 13.34
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 21.71 5 5.16
90.0000 58.57 4 4.29
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 30.71 4 8.60
90.0000 55.00 4 6.21
\label i=11 te=Blank \10_
\xy-e--
-90.0000 25.00 4 11.69
\yax 0 90
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=5.01 or=-90.00sl=1
