!f:$UNITGRAPHS/oxm.f
\Title ic022.0.rds.OXD.trl 195 to 273 Binoc
#Preperiod 0.050, rate 4.42 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 57.14 5 6.39
135.0000 3.57 4 0.71
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 57.14 4 7.74
135.0000 1.43 4 0.82
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 54.29 4 6.80
135.0000 5.00 4 1.37
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 50.71 4 3.17
135.0000 2.86 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 48.57 4 3.09
135.0000 4.29 4 2.74
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 43.57 4 6.21
135.0000 2.14 4 1.37
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 42.86 4 3.09
135.0000 1.43 4 1.43
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 40.71 4 5.13
135.0000 1.43 4 0.82
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 30.00 4 2.47
135.0000 2.14 4 1.37
\label i=11 te=Blank \10_
\xy-e--
-45.0000 7.14 4 4.29
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=4 - 5 NOBACK wi=10.00 or=-45.00sl=1
