!f:$UNITGRAPHS/oxm.f
\Title ic022.0_2.rds.OXDa.trl 195 to 273 Binoc
#Preperiod 0.050, rate 0.26 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 36.00 5 4.92
135.0000 3.57 4 0.71
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 42.14 4 9.50
135.0000 0.71 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 41.43 4 3.78
135.0000 1.43 4 0.82
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 49.28 4 6.53
135.0000 5.71 4 1.65
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 44.29 4 3.40
135.0000 2.86 4 2.02
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 22.14 4 4.72
135.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 6.43 4 1.80
135.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 2.86 4 1.17
135.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 4.29 4 2.47
135.0000 0.71 4 0.71
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.71 4 0.71
\yax 0 50
\xax -45.00 135.00
\label i=1 te=n=4 - 5 NOBACK wi=10.00 or=-45.00Ro=-45sl=1
