!f:$UNITGRAPHS/oxm.f
\Title ic067.0.rds.OXD.trl 110 to 238 Binoc
#Preperiod 0.050, rate 3.33 +- 0.000  n = 120
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
-90.0000 35.43 5 1.14
90.0000 1.43 4 0.82
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
-90.0000 34.29 4 4.81
90.0000 2.14 4 1.37
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
-90.0000 44.29 4 4.44
90.0000 2.14 4 0.71
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
-90.0000 35.71 4 7.42
90.0000 0.71 4 0.71
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
-90.0000 70.00 4 5.89
90.0000 5.71 4 1.17
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
-90.0000 80.72 4 20.62
90.0000 20.00 4 2.33
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
-90.0000 51.43 4 3.09
90.0000 0.95 3 0.95
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
-90.0000 36.43 4 1.37
90.0000 0.00 4 0.00
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
-90.0000 33.57 4 4.10
90.0000 1.43 4 0.82
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
-90.0000 26.43 4 2.14
90.0000 0.00 4 0.00
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
-90.0000 33.58 4 7.42
90.0000 1.43 4 1.43
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
-90.0000 35.71 4 2.97
90.0000 1.43 4 1.43
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
-90.0000 31.43 4 3.50
90.0000 2.14 4 1.37
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 43.57 4 5.52
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 37.15 4 5.59
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 35.71 4 2.97
\label i=18 te=Blank \17_
\xy-e--
-90.0000 0.71 4 0.71
\yax 0 90
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.02 or=-90.00sl=1
