!f:$UNITGRAPHS/oxm.f
\Title ic126.0.rds.OXD.trl 95 to 176 Binoc
#Preperiod 0.050, rate 3.59 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-135.0000 48.00 5 5.81
45.0000 1.43 4 1.43
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-135.0000 46.43 4 4.57
45.0000 3.57 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-135.0000 55.00 4 8.99
45.0000 1.43 4 1.43
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-135.0000 50.29 5 2.94
45.0000 2.86 4 1.65
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-135.0000 61.91 3 7.80
45.0000 1.43 4 0.82
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-135.0000 72.86 4 7.42
45.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-135.0000 75.01 4 0.71
45.0000 1.43 4 0.82
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-135.0000 71.43 5 6.32
45.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-135.0000 70.00 4 10.79
45.0000 2.86 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-135.0000 0.00 4 0.00
\yax 0 80
\xax -135.00 45.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-135.00sl=1
