!f:$UNITGRAPHS/oxm.f
\Title ic047.0.rds.OXD.trl 98 to 196 Binoc
#Preperiod 0.050, rate 24.42 +- 1.000  n = 95
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-90.0000 24.00 5 5.24
90.0000 2.14 4 1.37
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-90.0000 27.86 4 2.95
90.0000 1.43 4 0.82
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-90.0000 21.43 4 0.82
90.0000 0.71 4 0.71
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-90.0000 17.71 5 4.73
90.0000 0.00 4 0.00
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-90.0000 15.00 4 3.57
90.0000 1.43 4 0.82
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-90.0000 36.43 4 1.80
90.0000 0.71 4 0.71
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-90.0000 51.43 4 5.83
90.0000 0.71 4 0.71
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-90.0000 68.58 4 5.09
90.0000 2.14 4 1.37
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-90.0000 70.71 4 4.86
90.0000 3.57 4 1.80
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-90.0000 70.29 5 2.95
90.0000 10.72 4 4.72
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-90.0000 84.99 4 3.58
90.0000 12.86 4 1.43
\label i=13 te=Blank \12_
\xy-e--
-90.0000 11.43 4 2.02
\yax 0 90
\xax -90.00 90.00
\label i=1 te=n=4 - 5 NOBACK wi=10.00 or=-90.00sl=1
