!f:$UNITGRAPHS/oxm.f
\Title ic156.0.rds.OXDa.trl 103 to 273 Binoc
#Preperiod 0.050, rate 0.64 +- 0.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 21.91 9 10.25
180.0000 0.00 5 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 13.33 6 2.73
180.0000 0.00 9 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 11.90 6 2.01
180.0000 2.38 6 1.87
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 10.20 7 2.24
180.0000 1.63 7 0.58
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 19.18 7 4.26
180.0000 0.63 9 0.42
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 25.36 8 3.35
180.0000 2.04 7 1.03
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 19.18 7 3.16
180.0000 1.27 9 0.69
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 4.49 7 1.51
180.0000 0.00 6 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 3.57 8 1.05
180.0000 0.41 7 0.41
\label i=11 te=Blank \10_
\xy-e--
0.0000 4.95 26 1.51
\yax 0 30
\xax 0.00 180.00
\label i=1 te=n=5 - 26 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=180.00sl=1
