!f:$UNITGRAPHS/oxm.f
\Title ic083.0.rds.OXD.trl 224 to 306 Binoc
#Preperiod 0.050, rate 4.94 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 46.85 5 2.80
135.0000 5.00 4 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 45.72 4 2.02
135.0000 1.43 4 0.82
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 45.71 4 4.81
135.0000 2.86 4 1.17
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 45.00 4 4.72
135.0000 0.71 4 0.71
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 41.14 5 6.37
135.0000 1.43 4 1.43
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 110.71 4 5.88
135.0000 2.86 4 1.65
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 109.29 4 7.86
135.0000 5.71 4 1.17
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 107.62 3 4.15
135.0000 7.14 4 2.74
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 102.15 4 5.64
135.0000 6.43 4 2.14
\label i=11 te=Blank \10_
\xy-e--
-45.0000 3.57 4 1.80
\yax 0 120
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=-45.00sl=1
