!f:$UNITGRAPHS/oxm.f
\Title ic092.0.rds.OXD.trl 37 to 228 Binoc
#Preperiod 0.050, rate 4.00 +- 0.000  n = 95
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-135.0000 2.00 10 0.74
45.0000 0.00 8 0.00
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-135.0000 2.14 8 0.71
45.0000 1.07 8 0.52
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-135.0000 1.43 8 0.94
45.0000 4.13 9 1.44
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-135.0000 2.50 8 1.00
45.0000 2.86 8 0.94
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-135.0000 4.44 9 1.18
45.0000 3.57 8 1.60
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-135.0000 13.57 8 2.34
45.0000 5.00 8 1.50
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-135.0000 12.50 8 3.33
45.0000 6.98 9 1.91
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-135.0000 20.71 8 1.60
45.0000 11.43 8 2.65
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-135.0000 22.50 8 2.67
45.0000 17.86 8 3.40
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-135.0000 31.02 7 3.44
45.0000 20.82 7 2.39
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-135.0000 17.86 8 1.60
45.0000 16.79 8 2.38
\label i=13 te=Blank \12_
\xy-e--
-135.0000 3.21 8 1.14
\yax 0 40
\xax -135.00 45.00
\label i=1 te=n=7 - 10 NOBACK wi=14.98 or=45.00sl=1
