!f:$UNITGRAPHS/oxm.f
\Title ic092.0.rds.OXDb.trl 133 to 228 Binoc
#Preperiod 0.050, rate 4.00 +- 0.000  n = 95
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-135.0000 0.57 5 0.57
45.0000 0.00 4 0.00
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-135.0000 2.86 4 1.17
45.0000 0.71 4 0.71
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-135.0000 1.43 4 1.43
45.0000 5.14 5 2.10
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-135.0000 0.71 4 0.71
45.0000 1.43 4 0.82
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-135.0000 4.57 5 1.71
45.0000 2.14 4 2.14
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-135.0000 16.43 4 3.17
45.0000 7.86 4 1.80
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-135.0000 13.57 4 5.88
45.0000 6.29 5 3.05
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-135.0000 21.43 4 2.47
45.0000 9.29 4 2.70
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-135.0000 22.14 4 3.38
45.0000 16.43 4 3.76
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-135.0000 31.43 3 4.95
45.0000 22.14 4 3.17
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-135.0000 15.71 4 1.84
45.0000 17.86 4 4.72
\label i=13 te=Blank \12_
\xy-e--
-135.0000 2.14 4 1.37
\yax 0 40
\xax -135.00 45.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=45.00sl=1
