!f:$UNITGRAPHS/oxm.f
\Title ic092.0.rds.OXDa.trl 37 to 132 Binoc
#Preperiod 0.050, rate 5.43 +- 0.000  n = 92
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-135.0000 3.43 5 1.07
45.0000 0.00 4 0.00
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-135.0000 1.43 4 0.82
45.0000 1.43 4 0.82
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-135.0000 1.43 4 1.43
45.0000 2.86 4 2.02
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-135.0000 4.29 4 1.43
45.0000 4.29 4 1.43
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-135.0000 4.29 4 1.84
45.0000 5.00 4 2.44
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-135.0000 10.71 4 3.17
45.0000 2.14 4 1.37
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-135.0000 11.43 4 4.04
45.0000 7.86 4 2.44
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-135.0000 20.00 4 2.33
45.0000 13.57 4 4.72
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-135.0000 22.86 4 4.67
45.0000 19.29 4 6.21
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-135.0000 30.71 4 5.39
45.0000 19.05 3 4.15
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-135.0000 20.00 4 2.33
45.0000 15.71 4 1.84
\label i=13 te=Blank \12_
\xy-e--
-135.0000 4.29 4 1.84
\yax 0 40
\xax -135.00 45.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=45.00sl=1
