!f:$UNITGRAPHS/oxm.f
\Title ic039.0.rds.OXD.trl 108 to 189 Binoc
#Preperiod 0.050, rate 0.25 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 10.86 5 1.67
135.0000 4.29 4 1.84
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 10.71 4 1.80
135.0000 9.29 4 3.76
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 15.00 4 3.76
135.0000 7.14 4 1.43
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 12.86 4 0.82
135.0000 2.29 5 1.07
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 0.95 3 0.95
135.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 0.00 4 0.00
135.0000 0.00 4 0.00
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 0.00 4 0.00
135.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 1.14 5 1.14
135.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 2.14 4 1.37
135.0000 0.71 4 0.71
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.00 5 0.00
\yax 0 20
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=135.00sl=1
