!f:$UNITGRAPHS/oxm.f
\Title ic060.0.rds.OXD.trl 609 to 689 Binoc
#Preperiod 0.050, rate 1.54 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 28.00 5 4.64
180.0000 61.43 4 12.80
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 41.43 4 6.34
180.0000 63.57 4 7.23
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 32.15 4 10.59
180.0000 45.00 4 11.21
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 21.90 3 1.90
180.0000 36.57 5 4.08
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 23.57 4 6.74
180.0000 37.14 4 5.35
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 22.14 4 7.13
180.0000 51.43 4 9.97
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 30.00 4 12.04
180.0000 32.86 4 10.33
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 23.57 4 3.76
180.0000 34.86 5 4.73
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 27.14 4 4.88
180.0000 35.71 4 7.51
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.71 4 0.71
\yax 0 70
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=6.99 or=180.00sl=1
