!f:$UNITGRAPHS/dxrds.f
\Title ic061.0.rds.DTb.trl 1109 to 1178 Binoc
#Preperiod 0.050, rate 4.35 +- 0.000  n = 69
\Xlabel Position Disp
Delay = 0
\xy-e
-1.2001 20.50 5 2.15
-1.0001 27.50 4 5.86
-0.8000 23.75 4 3.61
-0.6000 23.12 4 1.20
-0.4000 24.50 5 4.36
-0.2000 20.00 4 3.06
0.0000 10.00 4 5.10
0.2000 0.62 4 0.62
0.4000 3.12 4 1.20
0.6000 0.63 4 0.63
0.8000 0.62 4 0.62
1.0001 0.62 4 0.62
1.2001 1.87 4 1.20
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 14.38 4 3.59
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 26.88 4 9.37
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 8.75 4 1.61
\label i=5 te=Blank \5_
\xy-e--
0.0000 4.17 3 0.83
\yax 0 30
\xax -1.20 1.20
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=60.00sl=1
