!f:$UNITGRAPHS/oxm.f
\Title ic115.0.rds.OXDa.trl 98 to 181 Binoc
#Preperiod 0.050, rate 1.58 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
90.0000 11.43 5 0.90
90.0100 10.71 4 2.14
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
90.0000 9.52 3 0.95
90.0100 12.14 4 2.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
90.0000 14.29 4 4.21
90.0100 12.14 4 2.14
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
90.0000 12.14 4 3.17
90.0100 11.43 4 1.17
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
90.0000 5.00 4 2.44
90.0100 4.29 4 0.82
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
90.0000 2.14 4 0.71
90.0100 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
90.0000 0.71 4 0.71
90.0100 3.57 4 1.80
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
90.0000 1.43 4 0.82
90.0100 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
90.0000 0.71 4 0.71
90.0100 0.00 4 0.00
\label i=11 te=Blank \10_
\xy-e--
90.0000 0.71 4 0.71
\yax 0 20
\xax 90.00 90.01
\label i=1 te=n=3 - 5 NOBACK wi=12.01 or=90.01sl=1
