!f:$UNITGRAPHS/oxm.f
\Title ic143.0.rds.OXD.trl 353 to 515 Binoc
#Preperiod 0.050, rate 1.15 +- 0.000  n = 156
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 1.14 10 0.47
90.0000 1.22 7 0.58
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 1.43 8 0.54
90.0000 0.95 9 0.48
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 2.14 8 0.47
90.0000 2.50 8 0.65
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 1.79 8 0.52
90.0000 0.71 8 0.47
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 2.54 9 1.00
90.0000 1.43 8 0.54
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 5.71 9 1.17
90.0000 5.71 8 1.32
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 5.36 8 1.26
90.0000 7.50 8 1.52
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 4.29 8 1.32
90.0000 6.03 9 1.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 1.22 7 0.58
90.0000 2.50 8 0.65
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.00 8 0.00
\yax 0 10
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=-90.00sl=1
