!f:$UNITGRAPHS/oxm.f
\Title ic147.0.rds.OXD.trl 120 to 200 Binoc
#Preperiod 0.050, rate 11.79 +- 1.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 32.57 5 4.48
90.0000 27.15 4 4.74
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 41.43 4 4.88
90.0000 33.57 4 2.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 27.86 4 4.72
90.0000 31.43 4 5.35
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 17.86 4 3.93
90.0000 16.43 4 2.95
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 15.00 4 4.72
90.0000 5.00 4 2.14
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 19.29 4 4.42
90.0000 11.43 4 2.33
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 35.71 4 7.52
90.0000 32.86 4 10.07
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 41.71 5 7.59
90.0000 37.85 4 5.99
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 58.29 5 9.46
90.0000 26.67 3 5.79
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.71 4 0.71
\yax 0 60
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=-90.00sl=1
