!f:$UNITGRAPHS/ac.f
\Title ic074.0.rds.ACa.trl 591 to 650 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 58
\Xlabel Position Disp
correln = -1
\label i=2 te=correln = -1 \1_
\xy-e
-0.6000 20.57 5 2.10
-0.4000 11.43 4 2.86
-0.2000 10.71 4 3.17
0.0000 20.00 5 4.61
0.2000 26.67 3 2.52
0.4000 15.72 4 1.43
0.6000 18.57 4 4.88
correln = 1
\label i=3 te=correln = 1 \2_
\xy-e
-0.6000 12.86 4 5.02
-0.4000 15.72 4 4.29
-0.2000 13.71 5 4.55
0.0000 16.43 4 3.38
0.2000 19.29 4 2.70
0.4000 23.57 4 2.44
0.6000 20.00 4 4.21
\yax 0 30
\xax -0.60 0.60
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.02 or=-90.00sl=1
