!f:$UNITGRAPHS/pp.f
\Title ic074.0.rds.PPa.trl 45 to 92 Binoc
#Preperiod 0.050, rate 0.45 +- 0.000  n = 44
\Xlabel Position Disp
none = 0
\xy-e
-7.1000 0.00 4 0.00
-5.1000 4.29 4 3.40
-3.1000 7.86 4 3.57
-1.1000 58.57 4 2.97
0.9000 90.00 4 4.44
2.9000 79.99 4 4.20
4.9000 32.15 4 1.37
6.9000 12.14 4 1.37
8.9000 5.00 4 1.80
\label i=2 te=Uncorrelated \2_
\xy-e
0.0000 68.57 4 7.74
\label i=3 te=Blank \3_
\xy-e--
0.9000 0.00 4 0.00
\yax 0 100
\xax -7.10 8.90
\label i=1 te=n=4 NOBACK wi=20.00 or=-90.00Ro=-90sl=1
