!f:$UNITGRAPHS/oxm.f
\Title ic074.0.rds.OXDa.trl 358 to 484 Binoc
#Preperiod 0.050, rate 0.50 +- 0.000  n = 121
\Xlabel Position Disp
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
-90.0000 34.86 5 3.31
90.0000 0.00 4 0.00
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
-90.0000 37.14 4 6.06
90.0000 0.00 4 0.00
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
-90.0000 32.86 4 3.40
90.0000 0.71 4 0.71
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
-90.0000 44.29 4 1.43
90.0000 0.71 4 0.71
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
-90.0000 62.14 4 6.21
90.0000 2.86 4 1.17
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
-90.0000 60.71 4 3.17
90.0000 5.00 4 3.17
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
-90.0000 15.00 4 2.14
90.0000 0.00 4 0.00
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
-90.0000 16.19 3 2.52
90.0000 0.71 4 0.71
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
-90.0000 22.86 4 2.02
90.0000 1.43 4 1.43
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
-90.0000 25.00 4 1.80
90.0000 0.00 4 0.00
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
-90.0000 25.00 4 1.37
90.0000 0.71 4 0.71
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
-90.0000 32.15 4 1.37
90.0000 0.00 4 0.00
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
-90.0000 34.86 5 4.18
90.0000 0.00 4 0.00
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 30.72 4 3.57
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 34.28 4 3.50
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 42.87 4 3.50
\label i=18 te=Blank \17_
\xy-e--
-90.0000 0.00 4 0.00
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.02 or=90.00Ro=-90sl=1
