!f:$UNITGRAPHS/xo.f
\Title ic074.0.rds.OPa.trl 1 to 44 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 44
\Xlabel Position Disp
none = 0
\label i=2 te=L 0.856351347708895 +- 0.0842706694402575 R 0.856351347708895 +- 0.0842706694402575
\xy-e
-2.0300 5.71 4 2.61
-0.0300 28.57 4 5.08
1.9700 45.71 4 4.04
3.9700 81.43 4 8.53
5.9700 63.57 4 1.37
7.9700 29.52 3 2.52
9.9700 6.43 4 4.10
11.9700 1.43 4 1.43
13.9700 2.29 5 1.67
\label i=3 te=Uncorrelated \2_
\xy-e
0.0000 60.00 4 5.08
\label i=4 te=Blank \3_
\xy-e--
5.9700 2.14 4 2.14
\yax 0 90
\xax -2.03 13.97
\label i=1 te=n=3 - 5 NOBACK wi=2.01 or=-90.00Ro=-90sl=1
