!f:$UNITGRAPHS/dxrds.f
\Title ic074.0.rds.DTa.trl 512 to 579 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 68
\Xlabel Position Disp
Delay = 0
\xy-e
-1.2001 35.43 5 4.00
-1.0001 32.15 4 4.57
-0.8000 36.43 4 3.93
-0.6000 36.43 4 8.20
-0.4000 63.57 4 7.94
-0.2000 60.95 3 1.90
0.0000 10.71 4 1.37
0.2000 23.57 4 3.38
0.4000 22.14 4 1.37
0.6000 22.14 4 1.80
0.8000 23.57 4 2.44
1.0001 30.71 4 1.80
1.2001 30.00 4 4.29
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 30.72 4 3.57
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 27.86 4 3.57
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 35.00 4 7.94
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 70
\xax -1.20 1.20
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.02 or=-90.00sl=1
