!f:$UNITGRAPHS/oxm.f
\Title ic146.0.rds.OXDb.trl 351 to 396 Binoc
#Preperiod 0.050, rate 4.44 +- 0.000  n = 45
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 12.38 3 5.79
180.0000 4.29 2 4.29
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 22.86 2 11.43
180.0000 2.86 2 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 11.43 1 0.00
180.0000 11.43 2 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 7.62 3 2.52
180.0000 0.00 2 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 2.86 2 0.00
180.0000 0.00 3 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 4.76 3 3.43
180.0000 4.29 2 4.29
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 6.67 3 3.43
180.0000 0.00 3 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 4.29 2 1.43
180.0000 0.00 3 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 5.71 2 0.00
180.0000 0.00 3 0.00
\label i=11 te=Blank \10_
\xy-e--
0.0000 5.71 2 2.86
\yax 0 30
\xax 0.00 180.00
\label i=1 te=n=1 - 3 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=0.00sl=1
