!f:$UNITGRAPHS/oxm.f
\Title ic146.0.rds.OXDc.trl 459 to 620 Binoc
#Preperiod 0.050, rate 3.16 +- 0.000  n = 158
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 22.29 10 3.07
180.0000 5.40 9 1.30
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 30.48 9 2.65
180.0000 5.00 8 1.50
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 32.50 8 4.32
180.0000 6.35 9 1.70
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 24.08 7 2.63
180.0000 4.29 8 1.21
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 4.64 8 1.20
180.0000 2.22 9 0.79
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 15.36 8 3.58
180.0000 2.86 9 1.06
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 11.07 8 2.50
180.0000 3.17 9 1.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 10.00 8 1.08
180.0000 0.82 7 0.82
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 10.00 8 2.35
180.0000 2.50 8 1.14
\label i=11 te=Blank \10_
\xy-e--
0.0000 4.64 8 1.42
\yax 0 40
\xax 0.00 180.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=180.00sl=1
