!f:$UNITGRAPHS/oxm.f
\Title ic146.0.rds.OXDa.trl 148 to 232 Binoc
#Preperiod 0.050, rate 3.50 +- 0.000  n = 80
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 52.57 5 3.79
180.0000 26.43 4 5.88
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 54.29 4 4.81
180.0000 13.57 4 2.14
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 41.43 4 4.44
180.0000 12.14 4 3.76
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 32.57 5 5.76
180.0000 4.29 4 2.47
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 10.00 4 0.82
180.0000 1.14 5 1.14
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 2.86 4 2.02
180.0000 1.43 4 1.43
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 0.71 4 0.71
180.0000 4.57 5 1.94
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 5.71 5 2.02
180.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 10.00 4 3.60
180.0000 2.86 3 2.86
\label i=11 te=Blank \10_
\xy-e--
0.0000 9.28 4 3.57
\yax 0 60
\xax 0.00 180.00
\label i=1 te=n=3 - 5 NOBACK wi=7.00 or=180.00sl=1
