!f:$UNITGRAPHS/oxm.f
\Title ic116.0.rds.OXDb.trl 3384 to 3466 Binoc
#Preperiod 0.050, rate 4.30 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 63.43 5 6.41
90.0000 36.43 4 2.14
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 63.57 4 6.53
90.0000 38.57 4 4.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 62.14 4 5.00
90.0000 27.86 4 4.27
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 55.00 4 1.80
90.0000 8.57 4 2.33
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 43.43 5 6.42
90.0000 9.29 4 2.94
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 17.15 5 3.50
90.0000 13.71 5 1.90
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 12.86 4 1.43
90.0000 16.43 4 2.95
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 26.43 4 3.17
90.0000 13.33 3 1.90
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 28.57 4 4.04
90.0000 22.14 4 1.80
\label i=11 te=Blank \10_
\xy-e--
-90.0000 10.71 4 2.70
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=7.00 or=-90.00sl=1
