!f:$UNITGRAPHS/oxm.f
\Title ic116.0.rds.OXD.trl 248 to 3466 Binoc
#Preperiod 0.050, rate 4.30 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 55.72 10 4.24
90.0000 26.79 8 3.89
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 56.79 8 4.43
90.0000 27.86 8 4.64
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 51.43 8 5.07
90.0000 22.50 8 3.39
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 47.30 9 4.67
90.0000 9.29 8 1.40
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 44.86 10 3.27
90.0000 11.07 8 1.90
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 27.43 10 4.35
90.0000 14.29 9 1.84
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 24.28 8 5.01
90.0000 15.00 8 2.34
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 30.61 7 2.70
90.0000 14.29 7 1.25
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 33.93 8 3.72
90.0000 17.14 8 2.16
\label i=11 te=Blank \10_
\xy-e--
-90.0000 11.79 8 2.78
\yax 0 60
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=-90.00sl=1
