!f:$UNITGRAPHS/oxm.f
\Title ic130.0.rds.OXD.trl 251 to 329 Binoc
#Preperiod 0.050, rate 7.63 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 40.57 5 2.46
180.0000 67.85 4 6.21
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 54.29 4 3.09
180.0000 63.58 4 2.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 42.14 4 3.76
180.0000 70.01 4 3.78
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 55.71 4 5.53
180.0000 72.38 3 1.90
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 67.86 4 1.37
180.0000 84.29 4 6.23
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 57.86 4 5.00
180.0000 90.71 4 2.70
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 51.43 4 5.09
180.0000 92.14 4 2.95
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 52.14 4 5.52
180.0000 82.86 4 5.35
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 58.58 4 5.89
180.0000 82.15 4 5.52
\label i=11 te=Blank \10_
\xy-e--
0.0000 13.57 4 6.10
\yax 0 100
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=7.00 or=180.00sl=1
