!f:$UNITGRAPHS/dxrds.f
\Title ic073.0.rds.DT.trl 132 to 243 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 40
Delay = 0
\xy-e
-1.2001 30.71 8 1.05
-1.0001 27.76 7 3.22
-0.8000 24.29 6 3.02
-0.6000 22.88 6 3.13
-0.4000 19.43 5 4.64
-0.2000 17.96 7 3.16
0.0000 9.05 6 2.80
0.2000 1.79 8 0.75
0.4000 4.76 6 1.76
0.6000 3.81 6 1.41
0.8000 11.84 7 2.68
1.0001 11.84 7 2.11
1.2001 13.06 7 2.91
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 29.05 6 3.65
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 19.05 6 4.47
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 22.86 6 5.22
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 6 0.00
\yax 0 40
\xax -1.20 1.20
\label i=1 te=n=5 - 8 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=-135.26sl=1
