!f:$UNITGRAPHS/dxrds.f
\Title ic073.0.rds.DTb.trl 203 to 243 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 40
Delay = 0
\xy-e
-1.2001 31.43 3 1.65
-1.0001 22.86 3 1.65
-0.8000 18.57 2 7.14
-0.6000 18.57 2 4.29
-0.4000 14.29 1 0.00
-0.2000 9.52 3 0.95
0.0000 17.14 2 0.00
0.2000 1.90 3 1.90
0.4000 5.71 2 2.86
0.6000 6.67 3 0.95
0.8000 4.29 2 4.29
1.0001 9.52 3 1.90
1.2001 18.10 3 5.04
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 37.14 2 2.86
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 11.43 2 2.86
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 12.86 2 1.43
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 2 0.00
\yax 0 40
\xax -1.20 1.20
\label i=1 te=n=1 - 3 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=-135.26sl=1
