!f:$UNITGRAPHS/dxrds.f
\Title ic073.0.rds.DTa.trl 132 to 202 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 70
Delay = 0
\xy-e
-1.2001 30.28 5 1.46
-1.0001 31.43 4 4.95
-0.8000 27.14 4 2.47
-0.6000 25.03 4 4.10
-0.4000 20.71 4 5.76
-0.2000 24.29 4 1.84
0.0000 5.00 4 1.80
0.2000 1.71 5 0.70
0.4000 4.29 4 2.47
0.6000 0.95 3 0.95
0.8000 14.86 5 2.29
1.0001 13.57 4 3.38
1.2001 9.28 4 2.44
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 25.00 4 3.93
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 22.86 4 5.83
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 27.86 4 6.53
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 40
\xax -1.20 1.20
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=-135.26sl=1
