!f:$UNITGRAPHS/dxrds.f
\Title ic072.0.rds.DTb.trl 362 to 429 Binoc
#Preperiod 0.050, rate 0.88 +- 0.000  n = 68
Delay = 0
\xy-e
-1.2001 37.72 5 4.98
-1.0001 34.29 4 2.02
-0.8000 35.00 4 2.95
-0.6000 22.14 4 5.99
-0.4000 19.29 4 2.44
-0.2000 21.43 4 4.74
0.0000 33.57 4 3.17
0.2000 8.57 4 3.09
0.4000 7.14 4 0.82
0.6000 10.71 4 3.93
0.8000 15.72 4 0.83
1.0001 17.86 4 3.76
1.2001 18.10 3 2.52
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 29.28 4 2.71
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 23.57 4 4.72
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 26.43 4 2.44
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.71 4 0.71
\yax 0 40
\xax -1.20 1.20
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=90.00sl=1
