!f:$UNITGRAPHS/dxrds.f
\Title ic072.0.rds.DT.trl 291 to 429 Binoc
#Preperiod 0.050, rate 0.88 +- 0.000  n = 68
Delay = 0
\xy-e
-1.2001 34.29 10 3.07
-1.0001 36.43 8 4.88
-0.8000 38.22 8 4.45
-0.6000 27.14 8 4.61
-0.4000 26.07 8 3.80
-0.2000 25.72 7 3.64
0.0000 33.21 8 3.78
0.2000 12.50 8 2.09
0.4000 9.64 8 1.52
0.6000 15.24 9 3.37
0.8000 19.68 9 2.25
1.0001 25.00 8 4.97
1.2001 20.41 7 2.60
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 29.28 8 2.34
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 31.79 8 4.06
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 29.64 8 2.02
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.36 8 0.36
\yax 0 40
\xax -1.20 1.20
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=90.00sl=1
