!f:$UNITGRAPHS/dxrds.f
\Title ic072.0.rds.DTa.trl 291 to 361 Binoc
#Preperiod 0.050, rate 0.57 +- 0.000  n = 70
Delay = 0
\xy-e
-1.2001 30.86 5 3.43
-1.0001 38.57 4 10.20
-0.8000 41.43 4 8.77
-0.6000 32.14 4 6.84
-0.4000 32.86 4 5.53
-0.2000 31.43 3 4.37
0.0000 32.86 4 7.51
0.2000 16.43 4 0.71
0.4000 12.14 4 2.44
0.6000 18.86 5 4.92
0.8000 22.85 5 3.49
1.0001 32.15 4 8.20
1.2001 22.14 4 4.27
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 29.29 4 4.27
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 40.00 4 3.09
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 32.86 4 2.47
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 50
\xax -1.20 1.20
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=90.00sl=1
