!f:$UNITGRAPHS/oxm.f
\Title ic034.0.rds.OXDc.trl 475 to 570 Binoc
#Preperiod 0.050, rate 3.04 +- 0.000  n = 92
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-135.0000 14.86 5 0.57
45.0000 5.71 4 2.61
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-135.0000 14.29 4 2.86
45.0000 2.86 4 1.17
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-135.0000 10.00 4 1.84
45.0000 7.14 4 0.83
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-135.0000 9.29 4 2.14
45.0000 3.57 4 1.37
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-135.0000 8.57 4 3.87
45.0000 4.29 4 0.82
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-135.0000 5.71 4 2.02
45.0000 1.43 4 0.82
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-135.0000 15.72 4 2.97
45.0000 3.57 4 1.37
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-135.0000 22.14 4 3.17
45.0000 6.43 4 0.71
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-135.0000 33.33 3 3.81
45.0000 7.14 4 2.74
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-135.0000 23.57 4 3.57
45.0000 7.14 4 2.47
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-135.0000 22.14 4 4.10
45.0000 2.86 4 0.00
\label i=13 te=Blank \12_
\xy-e--
-135.0000 1.43 4 1.43
\yax 0 40
\xax -135.00 45.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.99 or=-135.00Ro=-135sl=1
