!f:$UNITGRAPHS/oxm.f
\Title ic034.0.rds.OXDa.trl 158 to 234 Binoc
#Preperiod 0.050, rate 0.53 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 63.43 5 13.14
135.0000 2.14 4 1.37
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 45.00 4 7.86
135.0000 7.14 4 1.84
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 48.57 4 8.00
135.0000 7.86 4 2.70
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 63.57 4 4.72
135.0000 4.29 4 1.84
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 61.42 4 11.58
135.0000 6.43 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 40.00 4 7.38
135.0000 2.86 4 1.17
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 32.14 4 2.95
135.0000 1.43 4 0.82
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 40.00 4 12.94
135.0000 6.43 4 3.17
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 27.15 4 3.40
135.0000 2.86 3 0.00
\label i=11 te=Blank \10_
\xy-e--
-45.0000 3.57 4 2.14
\yax 0 70
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=14.98 or=-45.00Ro=-135sl=1
