!f:$UNITGRAPHS/oxm.f
\Title ic066.0.rds.OXD.trl 242 to 369 Binoc
#Preperiod 0.050, rate 3.93 +- 0.000  n = 122
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
135.0000 37.14 5 3.61
315.0000 0.71 4 0.71
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
135.0000 37.86 4 5.76
315.0000 0.00 4 0.00
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
135.0000 39.29 4 1.80
315.0000 1.14 5 1.14
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
135.0000 39.28 4 2.94
315.0000 2.14 4 0.71
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
135.0000 42.86 4 2.33
315.0000 4.29 4 2.47
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
135.0000 55.71 4 5.89
315.0000 2.14 4 1.37
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
135.0000 80.71 4 1.37
315.0000 10.00 4 1.84
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
135.0000 44.57 5 3.33
315.0000 2.86 4 2.02
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
135.0000 37.15 4 5.08
315.0000 1.43 4 0.82
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
135.0000 41.90 3 4.76
315.0000 2.86 4 2.02
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
135.0000 47.15 4 11.03
315.0000 7.86 4 3.76
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
135.0000 29.28 4 3.17
315.0000 1.43 4 0.82
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
135.0000 32.86 4 4.74
315.0000 0.71 4 0.71
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 33.57 4 5.99
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 32.86 4 4.12
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 33.57 4 2.94
\label i=18 te=Blank \17_
\xy-e--
135.0000 0.00 4 0.00
\yax 0 90
\xax 135.00 315.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=6.02 or=135.00sl=1
