!f:$UNITGRAPHS/oxm.f
\Title ic024.0.rds.OXD.trl 313 to 392 Binoc FY 5.00
#Preperiod 0.050, rate 8.31 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
45.0000 43.43 5 3.88
225.0000 8.57 4 5.83
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
45.0000 45.00 4 7.86
225.0000 8.00 5 3.98
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
45.0000 52.14 4 3.17
225.0000 10.71 4 4.72
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
45.0000 42.86 4 7.28
225.0000 8.57 4 3.50
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
45.0000 50.71 4 2.95
225.0000 2.86 4 2.86
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
45.0000 46.43 4 2.44
225.0000 3.57 4 2.70
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
45.0000 36.43 4 5.40
225.0000 6.43 4 2.70
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
45.0000 43.57 4 5.52
225.0000 3.57 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
45.0000 53.33 3 3.43
225.0000 4.29 4 0.83
\label i=11 te=Blank \10_
\xy-e--
45.0000 7.86 4 4.42
\yax 0 60
\xax 45.00 225.00
\label i=1 te=n=3 - 5 NOBACK wi=14.98 or=225.00sl=1
