!f:$UNITGRAPHS/oxm.f
\Title ic085.0.rds.OXDa.trl 523 to 607 Binoc FY 5.00
#Preperiod 0.050, rate 7.18 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 0.57 5 0.57
180.0000 40.71 4 4.42
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 0.71 4 0.71
180.0000 32.14 4 3.57
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 0.71 4 0.71
180.0000 41.14 5 3.57
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 0.00 4 0.00
180.0000 45.00 4 5.13
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 4.28 4 2.73
180.0000 47.14 4 3.40
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 0.71 4 0.71
180.0000 42.86 4 4.20
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 0.71 4 0.71
180.0000 37.15 4 2.33
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 0.71 4 0.71
180.0000 45.00 4 5.98
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 1.43 4 1.43
180.0000 47.14 4 3.40
\label i=11 te=Blank \10_
\xy-e--
0.0000 3.57 4 1.37
\yax 0 50
\xax 0.00 180.00
\label i=1 te=n=4 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=180.00sl=1
