!f:$UNITGRAPHS/oxm.f
\Title ic085.0.rds.OXDb.trl 3028 to 3113 Binoc FY 5.00
#Preperiod 0.050, rate 5.64 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 1.71 5 1.71
180.0000 50.00 4 6.23
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 2.14 4 1.37
180.0000 48.00 5 3.88
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 1.43 4 1.43
180.0000 56.44 4 5.76
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 1.43 4 1.43
180.0000 48.57 4 6.80
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 1.43 4 0.82
180.0000 67.15 4 1.84
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 5.71 4 5.71
180.0000 57.85 4 6.94
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 0.00 4 0.00
180.0000 57.72 5 4.73
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 2.86 4 1.17
180.0000 48.57 3 5.94
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 2.14 4 2.14
180.0000 57.86 4 3.57
\label i=11 te=Blank \10_
\xy-e--
0.0000 2.14 4 2.14
\yax 0 70
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.00 or=180.00sl=1
