!f:$UNITGRAPHS/oxm.f
\Title ic085.0.rds.OXDc.trl 3114 to 3191 Binoc FY 5.00
#Preperiod 0.050, rate 2.63 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 5.71 5 2.02
180.0000 47.86 4 7.13
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 1.43 4 0.82
180.0000 55.71 4 2.97
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 0.71 4 0.71
180.0000 43.81 3 4.15
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 4.29 4 0.82
180.0000 60.71 4 7.13
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 1.43 4 1.43
180.0000 67.86 4 3.17
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 1.43 4 1.43
180.0000 60.72 4 6.74
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 3.57 4 2.70
180.0000 44.29 4 3.78
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 2.86 4 2.86
180.0000 63.57 4 4.27
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 1.43 4 1.43
180.0000 52.14 4 6.43
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.71 4 0.71
\yax 0 70
\xax 0.00 180.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.00 or=180.00sl=1
