!f:$UNITGRAPHS/oxm.f
\Title ic026.0_2.rds.OXD.trl 104 to 186 Binoc FY 10.00
#Preperiod 0.050, rate 10.91 +- 1.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 9.14 5 1.67
135.0000 32.86 4 3.78
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 16.43 4 2.14
135.0000 40.00 3 4.36
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 4.29 4 1.84
135.0000 27.86 4 4.27
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 2.86 4 1.65
135.0000 27.14 4 5.89
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 0.00 4 0.00
135.0000 20.00 5 1.81
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 2.14 4 1.37
135.0000 18.57 4 1.84
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 3.57 4 2.14
135.0000 22.86 4 3.09
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 5.00 4 2.14
135.0000 15.71 4 1.84
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 2.86 4 1.17
135.0000 25.00 4 2.70
\label i=11 te=Blank \10_
\xy-e--
-45.0000 26.43 4 2.44
\yax 0 50
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=20.00 or=135.00sl=1
