!f:$UNITGRAPHS/oxm.f
\Title ic026.0.rds.OXD.trl 104 to 186 Binoc FY 10.00
#Preperiod 0.050, rate 3.12 +- 0.000  n = 77
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 1.71 5 1.14
135.0000 35.00 4 4.26
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 6.43 4 2.44
135.0000 55.24 3 4.76
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 4.29 4 0.82
135.0000 60.00 4 3.87
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 3.57 4 2.14
135.0000 59.28 4 5.75
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 0.71 4 0.71
135.0000 73.71 5 3.55
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 1.43 4 1.43
135.0000 67.86 4 3.76
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 5.71 4 3.09
135.0000 60.71 4 4.72
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 3.57 4 1.80
135.0000 60.71 4 6.21
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 0.00 4 0.00
135.0000 52.86 4 8.29
\label i=11 te=Blank \10_
\xy-e--
-45.0000 2.14 4 1.37
\yax 0 80
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=20.00 or=135.00sl=1
