!f:$UNITGRAPHS/oxm.f
\Title ic102.0.rds.OXDa.trl 56 to 139 Binoc
#Preperiod 0.050, rate 3.04 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 8.00 5 1.67
90.0000 0.00 5 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 11.43 4 1.17
90.0000 0.00 3 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 6.29 5 1.07
90.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 7.14 4 2.47
90.0000 2.14 4 0.71
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 13.57 4 2.14
90.0000 1.43 4 0.82
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 14.29 4 1.17
90.0000 1.43 4 0.82
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 14.29 4 2.02
90.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 15.43 5 1.14
90.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 15.00 4 2.44
90.0000 0.71 4 0.71
\label i=11 te=Blank \10_
\xy-e--
-90.0000 2.86 4 1.17
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=3 - 5 NOBACK wi=7.00 or=-90.00sl=1
