!f:$UNITGRAPHS/oxm.f
\Title ic025.0.rds.OXD.trl 145 to 226 Binoc FY 8.00
#Preperiod 0.050, rate 1.58 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 33.72 5 7.02
135.0000 1.43 4 1.43
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 36.19 3 3.43
135.0000 2.86 4 1.17
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 28.57 4 2.33
135.0000 2.14 4 0.71
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 45.00 4 4.86
135.0000 2.14 4 2.14
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 50.72 4 2.44
135.0000 2.14 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 38.57 4 3.60
135.0000 2.86 4 2.02
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 34.29 4 1.17
135.0000 4.29 4 1.84
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 22.86 4 2.61
135.0000 0.71 4 0.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 20.00 4 4.81
135.0000 0.00 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.71 4 0.71
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=20.00 or=-45.00sl=1
