!f:$UNITGRAPHS/oxm.f
\Title ic095.0.rds.OXDa.trl 44 to 139 Binoc
#Preperiod 0.050, rate 1.09 +- 0.000  n = 92
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-135.0000 5.14 5 0.57
45.0000 3.81 3 2.52
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-135.0000 6.43 4 1.80
45.0000 5.00 4 1.37
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-135.0000 4.29 4 1.43
45.0000 1.43 4 0.82
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-135.0000 6.43 4 1.37
45.0000 4.29 4 0.83
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-135.0000 20.00 4 1.17
45.0000 2.86 4 2.02
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-135.0000 35.71 4 4.44
45.0000 45.71 4 7.10
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-135.0000 19.29 4 3.17
45.0000 14.29 4 3.09
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-135.0000 7.86 4 3.57
45.0000 4.29 4 1.84
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-135.0000 3.57 4 2.70
45.0000 0.71 4 0.71
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-135.0000 2.86 4 1.17
45.0000 2.14 4 1.37
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-135.0000 3.57 4 1.80
45.0000 2.86 4 1.17
\label i=13 te=Blank \12_
\xy-e--
-135.0000 0.00 4 0.00
\yax 0 50
\xax -135.00 45.00
\label i=1 te=n=3 - 5 NOBACK wi=7.00 or=45.00sl=1
