ic030.0
Cluster1 en6:30.12,81.93 ve6:12.68,24.36 pairen,ve,0.000000
cm=rf0.98,-9.80:8.63x8.80,-60.0deg  pe41 -2,-4 fx=0.00,fy=0.

%%Uncancelled Expt

cm=noback

ic030.0.cylinder.ADTa.lst #Left +ve, Convergence -v Replay v 1.41
#Saccade Threshold 12.0 6.0
Cluster1 en6:30.12,81.93 ve6:12.68,24.36 pairen,ve,0.000000
Pen 0 at 0.0,0.0 
mtet=e3e0,n31
349(3497691,1.817): cylinder0-rc  bxo=0.90,yo=-9.80,dp=0.00,dx=-0.3000,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=180.00,sl=1,se=16801,co=1.0000,dy=0.0000,jv=10.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+cd+bm+ic,sv=0.00,bd=0.0000,ed=13.930,js=0.00,dd=25.00,dw=0.21,e0=0.00,nc=0.00,cl=1 33 1.8166 c0 mod10.00hz: 10.995 -163.4 20.832 mod20.00hz: 7.150 104.4 12.206 mod5.00hz: 6.617 -42.4 36.325 110 frames (110) hsh0 43 43 pre 0 0 13.1664
resp(349) h-3.98--1.91 v-0.83-2.44 d-7.42--2.52
stats(349) h-3.79,0.06 v2.34,0.05 d-7.363,0.053 vh2.4291,0.0535 vv2.7649,0.0123 lo 1.753,0.0646 ro 2.474,0.0774
Saccades 0 at: scount 0 0.00 
351(3732851,1.817): none0-rc  bxo=0.90,yo=-9.80,dp=0.00,dx=0.0000,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=180.00,co=1.0000,dy=0.0000,sM=0.00,op=+cn+cp+sc+cd+bm+ic,sv=0.00,bd=0.0000,ed=13.930,e0=0.00,nc=0.00,cl=1 11 1.8167 c0 mod10.00hz: 1.040 136.5 5.369 mod20.00hz: 0.907 -150.7 5.556 mod5.00hz: 1.823 93.3 6.210 110 frames (110) hsh0 10 10 pre 0 0 21.6994
resp(351) h-4.18--0.73 v-0.85-2.40 d-7.07--2.24
stats(351) h-4.12,0.03 v2.36,0.03 d-6.950,0.068 vh2.8420,0.0682 vv2.8532,0.0317 lo 1.868,0.0255 ro 2.903,0.0385
Saccades 0 at: scount 0 0.00 
cm=rf0.98,-9.80:8.63x8.80,-60.0deg  pe41 -2,-4 fx=0.00,fy=0.00 

cm=noback

Preperiod 0.050, rate 0.00 +- 0.000  n = 2
SeparationC1 0.318 0.338 0.0288 0.454 Normalized 0.596 0.644 0.0305 0.454
ic030.0.cylinder.ADTa.lst Binoc v4.500 Took 0.01sec 
T0 52:236.5 288.3 337.0 376.2 421.0 489.1 582.9 684.1 738.7 705.6 618.9 539.1 480.0 434.3 400.8 370.4 338.4 310.8 283.8 250.7 216.7 195.8 184.4 169.8 153.3 141.3 132.3 122.5 107.2 81.0 46.8 15.9 
T1 49:-27.8 -17.8 -3.5 26.6 126.9 357.8 686.1 988.6 1120.1 951.6 499.7 -26.1 -454.8 -779.4 -1019.0 -1167.6 -1250.3 -1290.4 -1282.3 -1216.0 -1078.0 -886.7 -677.8 -485.0 -314.6 -153.8 1.0 145.0 275.6 385.5 469.6 531.9 
