!f:$UNITGRAPHS/oxm.f
\Title ic114.0.rds.OXD.trl 101 to 184 Binoc
#Preperiod 0.050, rate 1.52 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
0.0000 33.34 6 4.28
180.0000 4.29 4 1.84
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
0.0000 40.00 4 5.71
180.0000 9.29 4 3.57
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
0.0000 28.57 5 4.61
180.0000 5.00 4 4.10
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
0.0000 55.72 4 4.12
180.0000 15.24 3 7.44
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
0.0000 57.86 4 9.06
180.0000 5.71 4 2.33
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
0.0000 35.00 4 6.94
180.0000 1.43 4 1.43
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
0.0000 25.00 4 6.64
180.0000 2.86 4 2.02
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
0.0000 12.14 4 3.93
180.0000 3.57 4 2.70
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
0.0000 2.86 5 1.56
180.0000 5.00 4 2.14
\label i=11 te=Blank \10_
\xy-e--
0.0000 0.71 4 0.71
\yax 0 60
\xax 0.00 180.00
\label i=1 te=n=3 - 6 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=0.00sl=1
