ic011.0
Cluster1 en6:29.40,100.00 ve6:9.80,25.15 pairen,ve,0.000000
cm=rf-3.81,-2.44:6.10x4.83,-90.0deg  pe28 0,-5 fx=0.00,fy=0.

cm=noback

ic011.0.cylinder.ADTd.lst #Left +ve, Convergence -v Replay v 1.41
#Saccade Threshold 12.0 6.0
Cluster1 en6:29.40,100.00 ve6:9.80,25.15 pairen,ve,0.000000
Pen 0 at 0.0,0.0 
mtet=e3e0,n31
842(23642556,1.817): cylinder0-rc +2a bxo=-3.76,yo=-2.65,dp=0.00,dx=-0.1500,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=-90.00,sl=1,se=11579,co=1.0000,dy=0.0000,jv=10.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+2a+cd+bm,sv=0.00,bd=0.0000,ed=13.900,sq=3.00,js=0.00,dd=25.00,dw=0.21,e0=0.00,nc=0.00,cl=1 12 1.8167 c0 R=1 MD=-1 mod10.00hz: 3.594 142.7 11.206 mod20.00hz: 1.695 -167.6 4.793 mod5.00hz: 2.913 131.9 7.664 110 frames (110) hsh0 24 24 pre 0 0 8.2998
resp(842) h-2.89--1.42 v-1.00-0.90 d-7.44--3.30
stats(842) h-2.82,0.05 v0.78,0.05 d-7.308,0.075 vh2.4841,0.0746 vv3.6496,0.0268 lo 1.574,0.0572 ro 4.058,0.0601
Saccades 0 at: scount 0 0.00 
mtet=e3e0,n31
843(23670055,1.817): cylinder0-rc +2a bxo=-3.76,yo=-2.65,dp=0.00,dx=0.0600,wi=10.00,hi=10.00,sf=1.0000,tf=10.00,or=-90.00,sl=1,se=11580,co=1.0000,dy=0.0000,jv=10.00,jl=10.00,jx=0.00,sM=0.00,op=+cn+cp+sc+2a+cd+bm,sv=0.00,bd=0.0000,ed=13.900,sq=-3.00,js=0.00,dd=25.00,dw=0.21,e0=0.00,nc=0.00,cl=1 62 1.8167 c0 R=1 MD=1 mod10.00hz: 9.412 112.4 26.570 mod20.00hz: 3.986 -28.0 16.330 mod5.00hz: 10.504 35.8 39.402 110 frames (110) hsh0 40 40 pre 0 0 0.9332
resp(843) h-3.25-0.37 v-1.09-0.87 d-7.47--3.31
stats(843) h-2.88,0.06 v0.71,0.05 d-7.363,0.048 vh2.4289,0.0477 vv3.6279,0.0155 lo 1.663,0.0643 ro 4.092,0.0681
Saccades 0 at: scount 0 0.00 
cm=rf-3.81,-2.44:6.10x4.83,-90.0deg  pe28 0,-5 fx=0.00,fy=0.00 

cm=noback

Preperiod 0.050, rate 0.00 +- 0.000  n = 2
SeparationC1 0.451 0.437 0.0744 0.530 Normalized 0.750 0.715 0.0730 0.530
ic011.0.cylinder.ADTd.lst Binoc v4.500 Took 0.01sec 
T0 59:142.5 164.5 189.1 226.5 287.3 376.8 503.0 639.6 700.9 631.8 486.6 350.9 251.8 186.6 154.3 146.7 150.9 155.4 150.0 133.8 117.7 108.4 101.6 96.4 97.1 96.2 86.1 77.4 80.2 84.2 75.7 46.8 
T1 79:29.4 13.0 -3.2 -10.8 17.7 153.8 458.4 827.4 995.5 806.1 354.2 -166.3 -619.8 -955.9 -1170.1 -1229.5 -1135.7 -959.6 -789.1 -626.7 -459.1 -309.1 -179.1 -62.1 30.7 96.4 144.1 178.1 207.5 245.8 290.7 326.4 
