!f:$UNITGRAPHS/oxm.f
\Title ic027.0.rds.OXD.trl 99 to 174 Binoc
#Preperiod 0.050, rate 0.00 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-160.0000 16.57 5 3.55
20.0000 0.71 4 0.71
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-160.0000 29.52 3 0.95
20.0000 2.14 4 0.71
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-160.0000 19.29 4 2.14
20.0000 0.00 4 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-160.0000 11.43 4 3.87
20.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-160.0000 0.00 4 0.00
20.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-160.0000 0.00 4 0.00
20.0000 0.00 4 0.00
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-160.0000 0.00 4 0.00
20.0000 0.00 4 0.00
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-160.0000 3.57 4 0.71
20.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-160.0000 5.00 4 1.37
20.0000 0.00 4 0.00
\label i=11 te=Blank \10_
\xy-e--
-160.0000 0.00 4 0.00
\yax 0 30
\xax -160.00 20.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=-160.00sl=1
