!f:$UNITGRAPHS/oxm.f
\Title ic033.0.rds.OXDa.trl 142 to 222 Binoc
#Preperiod 0.050, rate 9.37 +- 1.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 2.29 5 1.07
135.0000 7.43 5 2.65
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 2.14 4 2.14
135.0000 7.86 4 5.13
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 2.14 4 1.37
135.0000 5.72 4 4.81
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 6.43 4 2.70
135.0000 20.00 5 6.45
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 7.14 4 2.47
135.0000 39.29 4 6.53
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 42.86 4 13.04
135.0000 55.00 4 5.64
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 44.29 4 14.59
135.0000 34.29 3 2.86
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 18.57 4 4.88
135.0000 41.71 5 4.92
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 12.86 4 3.60
135.0000 32.15 4 2.70
\label i=11 te=Blank \10_
\xy-e--
-45.0000 5.00 4 4.10
\yax 0 60
\xax -45.00 135.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=135.00sl=1
