!f:$UNITGRAPHS/oxm.f
\Title ic159.0.rds.OXD.trl 263 to 419 Binoc FY 5.00
#Preperiod 0.050, rate 2.61 +- 0.000  n = 153
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 0.86 10 0.44
90.0000 13.57 8 3.04
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 1.22 7 0.58
90.0000 14.29 7 5.36
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 5.00 8 1.69
90.0000 28.57 8 3.15
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 2.50 8 0.36
90.0000 41.43 8 2.70
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 6.43 8 1.60
90.0000 49.64 8 1.70
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 8.57 9 2.38
90.0000 62.86 8 2.75
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 11.43 8 1.08
90.0000 63.21 8 4.33
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 11.07 8 1.83
90.0000 44.29 8 4.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 14.29 8 3.05
90.0000 37.50 8 2.50
\label i=11 te=Blank \10_
\xy-e--
-90.0000 3.21 8 1.37
\yax 0 70
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=15.01 or=-90.00sl=1
