!f:$UNITGRAPHS/oxm.f
\Title ic014.0.rds.OXDa.trl 98 to 173 Binoc FY 5.00
#Preperiod 0.050, rate 12.63 +- 1.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 90.29 5 7.70
135.0000 12.86 4 3.78
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 86.43 4 4.27
135.0000 20.71 4 1.80
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 88.57 4 4.04
135.0000 15.00 4 2.70
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 78.57 4 4.44
135.0000 18.57 4 4.74
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 77.86 4 3.17
135.0000 7.86 4 1.37
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 73.58 4 5.64
135.0000 17.14 4 3.69
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 55.72 4 5.53
135.0000 11.43 4 2.61
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 41.43 4 5.28
135.0000 9.29 4 2.44
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 44.76 3 3.81
135.0000 10.00 4 5.28
\label i=11 te=Blank \10_
\xy-e--
-45.0000 15.71 4 1.84
\yax 0 100
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=135.00sl=1
