!f:$UNITGRAPHS/oxm.f
\Title ic160.0_2.rds.OXD.trl 39 to 251 Binoc FY 5.00
#Preperiod 0.050, rate 13.64 +- 1.000  n = 195
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-90.0000 15.14 10 2.04
90.0000 9.87 16 1.05
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-90.0000 19.64 8 2.38
90.0000 6.43 8 1.18
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-90.0000 13.93 8 3.56
90.0000 9.29 8 1.29
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-90.0000 11.79 8 1.47
90.0000 15.36 8 1.94
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-90.0000 15.36 8 2.70
90.0000 11.43 8 1.95
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-90.0000 12.14 8 2.14
90.0000 12.50 8 2.95
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-90.0000 16.79 8 2.32
90.0000 12.14 8 2.79
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-90.0000 10.00 8 1.62
90.0000 8.57 6 2.33
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-90.0000 13.21 8 2.64
90.0000 12.38 9 2.47
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-90.0000 13.93 8 2.50
90.0000 9.64 8 2.22
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-90.0000 16.79 8 3.43
90.0000 14.60 9 3.51
\label i=13 te=Blank \12_
\xy-e--
-90.0000 11.75 9 2.58
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=6 - 16 Bd0.00,co=1.00 dy=0.0000 wi=15.01 or=90.00sl=1
