!f:$UNITGRAPHS/oxm.f
\Title ic136.0.rds.OXDa.trl 199 to 282 Binoc FY 5.00
#Preperiod 0.050, rate 26.58 +- 1.732  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 6.86 5 1.94
90.0000 6.43 4 2.95
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 9.29 4 1.80
90.0000 13.57 4 5.39
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 1.43 4 0.82
90.0000 10.71 4 1.37
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 2.14 4 1.37
90.0000 10.00 4 1.84
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 8.57 4 3.09
90.0000 8.57 3 1.65
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 3.57 4 2.70
90.0000 9.29 4 2.95
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 9.29 4 2.94
90.0000 12.14 4 2.44
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 21.43 4 4.29
90.0000 20.00 4 3.69
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 14.29 4 2.61
90.0000 14.29 4 2.33
\label i=11 te=Blank \10_
\xy-e--
-90.0000 12.86 4 1.43
\yax 0 30
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=90.00sl=1
