!f:$UNITGRAPHS/oxm.f
\Title ic158.0.rds.OXDa.trl 327 to 484 Binoc FY 5.00
#Preperiod 0.050, rate 6.41 +- 0.000  n = 153
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 7.94 9 2.55
135.0000 46.07 8 4.72
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 7.14 8 1.53
135.0000 52.14 8 3.18
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 7.14 8 1.62
135.0000 58.73 9 2.74
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 7.14 8 1.79
135.0000 66.12 7 4.34
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 10.36 8 2.64
135.0000 81.07 8 4.11
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 10.36 8 2.70
135.0000 76.07 8 2.47
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 13.93 8 2.61
135.0000 82.86 8 2.86
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 17.86 8 2.46
135.0000 76.07 8 5.71
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 16.07 8 2.29
135.0000 70.00 8 2.41
\label i=11 te=Blank \10_
\xy-e--
-45.0000 11.79 8 3.30
\yax 0 90
\xax -45.00 135.00
\label i=1 te=n=7 - 9 Bd0.00,co=1.00 dy=0.0000 wi=15.01 or=-45.00Ro=135sl=1
