!f:$UNITGRAPHS/oxm.f
\Title ic125.0.rds.OXDa.trl 145 to 224 Binoc
#Preperiod 0.050, rate 7.34 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-60.0000 68.00 5 9.96
120.0000 5.00 4 3.17
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-60.0000 60.00 4 10.75
120.0000 4.29 4 0.83
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-60.0000 32.57 5 2.49
120.0000 3.43 5 1.67
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-60.0000 21.43 4 3.40
120.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-60.0000 30.86 5 3.31
120.0000 0.71 4 0.71
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-60.0000 84.29 4 6.44
120.0000 7.14 4 3.40
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-60.0000 114.30 4 3.08
120.0000 10.00 4 3.40
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-60.0000 133.58 4 7.22
120.0000 15.24 3 4.15
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-60.0000 122.86 4 5.59
120.0000 27.86 4 4.86
\label i=11 te=Blank \10_
\xy-e--
-60.0000 9.29 4 5.52
\yax 0 140
\xax -60.00 120.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=-60.00Ro=-60sl=1
