!f:$UNITGRAPHS/oxm.f
\Title ic064.0.rds.OXDSPa.trl 218 to 348 Binoc FY 0.33
#Preperiod 0.050, rate 1.17 +- 0.000  n = 120
dx = -1.2001
\label i=2 te=dx = -1.2001 \1_
\xy-e
90.0000 23.43 5 5.22
270.0000 0.71 4 0.71
dx = -1.0001
\label i=3 te=dx = -1.0001 \2_
\xy-e
90.0000 14.29 4 2.02
270.0000 2.14 4 0.71
dx = -0.8000
\label i=4 te=dx = -0.8000 \3_
\xy-e
90.0000 12.14 4 2.95
270.0000 0.00 4 0.00
dx = -0.6000
\label i=5 te=dx = -0.6000 \4_
\xy-e
90.0000 25.71 4 7.28
270.0000 0.71 4 0.71
dx = -0.4000
\label i=6 te=dx = -0.4000 \5_
\xy-e
90.0000 40.71 4 10.13
270.0000 4.29 4 0.82
dx = -0.2000
\label i=7 te=dx = -0.2000 \6_
\xy-e
90.0000 57.86 4 6.10
270.0000 4.29 4 0.82
dx = 0.0000
\label i=8 te=dx = 0.0000 \7_
\xy-e
90.0000 52.14 4 4.10
270.0000 0.71 4 0.71
dx = 0.2000
\label i=9 te=dx = 0.2000 \8_
\xy-e
90.0000 15.72 4 2.47
270.0000 0.00 4 0.00
dx = 0.4000
\label i=10 te=dx = 0.4000 \9_
\xy-e
90.0000 11.43 4 2.02
270.0000 2.14 4 1.37
dx = 0.6000
\label i=11 te=dx = 0.6000 \10_
\xy-e
90.0000 23.57 4 2.14
270.0000 0.00 4 0.00
dx = 0.8000
\label i=12 te=dx = 0.8000 \11_
\xy-e
90.0000 9.52 3 5.79
270.0000 1.43 4 0.82
dx = 1.0001
\label i=13 te=dx = 1.0001 \12_
\xy-e
90.0000 12.86 4 1.84
270.0000 0.71 4 0.71
dx = 1.2001
\label i=14 te=dx = 1.2001 \13_
\xy-e
90.0000 12.86 4 3.78
270.0000 2.14 4 0.71
\label i=15 te=Left Monocular \14_
\xy-e
0.0000 7.14 4 1.84
\label i=16 te=Right Monocular \15_
\xy-e
0.0000 15.72 4 4.13
\label i=17 te=Uncorrelated \16_
\xy-e
0.0000 6.43 4 1.37
\label i=18 te=Blank \17_
\xy-e--
90.0000 1.43 4 0.82
\yax 0 60
\xax 90.00 270.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=10.00 or=270.00Ro=90sl=1
