!f:$UNITGRAPHS/oxm.f
\Title ic032.0.rds.OXD.trl 219 to 298 Binoc
#Preperiod 0.050, rate 0.76 +- 0.000  n = 79
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-45.0000 6.86 5 4.20
135.0000 0.00 4 0.00
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-45.0000 4.29 4 2.47
135.0000 0.00 4 0.00
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-45.0000 2.14 4 1.37
135.0000 0.00 5 0.00
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-45.0000 0.00 4 0.00
135.0000 0.00 4 0.00
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-45.0000 13.33 3 2.52
135.0000 0.00 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-45.0000 48.58 4 2.02
135.0000 0.71 4 0.71
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-45.0000 72.14 4 8.76
135.0000 3.57 4 1.37
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-45.0000 85.00 4 4.27
135.0000 6.43 4 2.70
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-45.0000 77.14 4 12.51
135.0000 3.43 5 1.07
\label i=11 te=Blank \10_
\xy-e--
-45.0000 0.00 5 0.00
\yax 0 90
\xax -45.00 135.00
\label i=1 te=n=3 - 5 NOBACK wi=10.00 or=-45.00sl=1
