!f:$UNITGRAPHS/dxrds.f
\Title ic070.0.rds.DTa.trl 73 to 143 Binoc
#Preperiod 0.050, rate 0.86 +- 0.000  n = 70
Delay = 0
\xy-e
-1.2001 31.43 5 3.38
-1.0001 28.57 4 4.04
-0.8000 27.86 4 4.11
-0.6000 25.71 3 4.36
-0.4000 45.72 4 3.09
-0.2000 56.00 5 4.30
0.0000 37.86 4 1.37
0.2000 18.28 5 2.32
0.4000 13.57 4 2.44
0.6000 13.57 4 2.71
0.8000 19.28 4 2.70
1.0001 17.15 4 3.50
1.2001 30.00 4 1.43
\label i=2 te=Left Monocular \2_
\xy-e
0.0000 32.15 4 3.38
\label i=3 te=Right Monocular \3_
\xy-e
0.0000 25.00 4 3.76
\label i=4 te=Uncorrelated \4_
\xy-e
0.0000 30.71 4 4.27
\label i=5 te=Blank \5_
\xy-e--
0.0000 0.00 4 0.00
\yax 0 60
\xax -1.20 1.20
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=8.00 or=141.99sl=1
