!f:$UNITGRAPHS/oxm.f
\Title ic086.0.rds.OXD.trl 98 to 191 Binoc FY 5.00
#Preperiod 0.050, rate 5.65 +- 0.000  n = 92
dx = -1.0001
\label i=2 te=dx = -1.0001 \1_
\xy-e
-30.0000 13.71 5 2.91
150.0000 3.57 4 3.57
dx = -0.8000
\label i=3 te=dx = -0.8000 \2_
\xy-e
-30.0000 12.14 4 4.10
150.0000 0.71 4 0.71
dx = -0.6000
\label i=4 te=dx = -0.6000 \3_
\xy-e
-30.0000 29.29 4 5.13
150.0000 1.43 4 1.43
dx = -0.4000
\label i=5 te=dx = -0.4000 \4_
\xy-e
-30.0000 9.29 4 0.71
150.0000 2.86 4 2.02
dx = -0.2000
\label i=6 te=dx = -0.2000 \5_
\xy-e
-30.0000 12.14 4 2.95
150.0000 0.00 4 0.00
dx = 0.0000
\label i=7 te=dx = 0.0000 \6_
\xy-e
-30.0000 17.86 4 5.87
150.0000 0.00 3 0.00
dx = 0.2000
\label i=8 te=dx = 0.2000 \7_
\xy-e
-30.0000 20.71 4 5.00
150.0000 0.00 4 0.00
dx = 0.4000
\label i=9 te=dx = 0.4000 \8_
\xy-e
-30.0000 37.86 4 6.84
150.0000 0.00 4 0.00
dx = 0.6000
\label i=10 te=dx = 0.6000 \9_
\xy-e
-30.0000 45.71 4 9.04
150.0000 0.00 4 0.00
dx = 0.8000
\label i=11 te=dx = 0.8000 \10_
\xy-e
-30.0000 38.57 4 6.75
150.0000 0.00 4 0.00
dx = 1.0001
\label i=12 te=dx = 1.0001 \11_
\xy-e
-30.0000 35.00 4 6.10
150.0000 0.00 4 0.00
\label i=13 te=Blank \12_
\xy-e--
-30.0000 2.86 4 1.17
\yax 0 50
\xax -30.00 150.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=14.98 or=150.00sl=1
