!f:$UNITGRAPHS/oxm.f
\Title ic101.0.rds.OXDa.trl 196 to 275 Binoc
#Preperiod 0.050, rate 0.77 +- 0.000  n = 78
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
30.0000 41.71 5 2.80
210.0000 4.29 4 2.47
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
30.0000 42.15 4 6.64
210.0000 4.76 3 0.95
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
30.0000 38.57 4 3.78
210.0000 4.29 4 1.84
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
30.0000 45.00 4 5.40
210.0000 2.86 4 1.17
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
30.0000 45.15 5 3.31
210.0000 2.86 4 0.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
30.0000 26.43 4 3.57
210.0000 1.14 5 0.70
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
30.0000 19.29 4 2.14
210.0000 2.14 4 1.37
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
30.0000 19.29 4 3.76
210.0000 0.00 4 0.00
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
30.0000 16.43 4 3.17
210.0000 1.43 4 0.82
\label i=11 te=Blank \10_
\xy-e--
30.0000 0.00 4 0.00
\yax 0 50
\xax 30.00 210.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=9.99 or=210.00sl=1
