!f:$UNITGRAPHS/oxm.f
\Title ic134.0.rds.OXDb.trl 278 to 357 Binoc
#Preperiod 0.050, rate 1.05 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 1.71 5 1.14
90.0000 3.57 4 1.80
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 2.14 4 1.37
90.0000 2.86 4 2.86
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 7.14 4 1.84
90.0000 1.43 4 0.82
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 5.00 4 1.37
90.0000 9.52 3 5.04
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 5.00 4 1.37
90.0000 4.29 4 1.84
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 2.86 4 2.02
90.0000 3.57 4 3.57
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 17.14 4 3.09
90.0000 7.86 4 3.38
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 10.00 4 7.24
90.0000 5.71 4 3.09
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 10.71 4 4.72
90.0000 11.43 4 7.83
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.00 4 0.00
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=90.00sl=1
