!f:$UNITGRAPHS/oxm.f
\Title ic134.0.rds.OXDa.trl 199 to 277 Binoc
#Preperiod 0.050, rate 1.58 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 8.00 5 3.05
90.0000 5.71 4 1.65
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 2.14 4 2.14
90.0000 6.43 4 2.44
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 4.29 4 0.82
90.0000 0.71 4 0.71
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 1.90 3 0.95
90.0000 7.14 4 3.40
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 12.14 4 3.17
90.0000 2.14 4 0.71
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 9.29 4 3.76
90.0000 10.71 4 2.70
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 12.86 4 5.02
90.0000 5.71 4 2.02
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 13.57 4 2.14
90.0000 6.43 4 1.37
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 7.86 4 0.71
90.0000 6.43 4 1.80
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.71 4 0.71
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=3 - 5 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=90.00sl=1
