!f:$UNITGRAPHS/oxm.f
\Title ic134.0.rds.OXD.trl 199 to 357 Binoc
#Preperiod 0.050, rate 1.05 +- 0.000  n = 76
dx = -0.8000
\label i=2 te=dx = -0.8000 \1_
\xy-e
-90.0000 4.86 10 1.86
90.0000 4.64 8 1.20
dx = -0.6000
\label i=3 te=dx = -0.6000 \2_
\xy-e
-90.0000 2.14 8 1.18
90.0000 4.64 8 1.87
dx = -0.4000
\label i=4 te=dx = -0.4000 \3_
\xy-e
-90.0000 5.71 8 1.08
90.0000 1.07 8 0.52
dx = -0.2000
\label i=5 te=dx = -0.2000 \4_
\xy-e
-90.0000 3.67 7 1.03
90.0000 8.16 7 2.68
dx = 0.0000
\label i=6 te=dx = 0.0000 \5_
\xy-e
-90.0000 8.57 8 2.09
90.0000 3.21 8 1.00
dx = 0.2000
\label i=7 te=dx = 0.2000 \6_
\xy-e
-90.0000 6.07 8 2.32
90.0000 7.14 8 2.47
dx = 0.4000
\label i=8 te=dx = 0.4000 \7_
\xy-e
-90.0000 15.00 8 2.84
90.0000 6.79 8 1.87
dx = 0.6000
\label i=9 te=dx = 0.6000 \8_
\xy-e
-90.0000 11.79 8 3.56
90.0000 6.07 8 1.57
dx = 0.8000
\label i=10 te=dx = 0.8000 \9_
\xy-e
-90.0000 9.29 8 2.27
90.0000 8.93 8 3.84
\label i=11 te=Blank \10_
\xy-e--
-90.0000 0.36 8 0.36
\yax 0 20
\xax -90.00 90.00
\label i=1 te=n=7 - 10 Bd0.00,co=1.00 dy=0.0000 wi=5.01 or=90.00sl=1
